<!--#include virtual="/~alarios2/layout/header.shtml"-->

<div id="splash"><img src="/~alarios2/images/Adam%20Larios.jpg" style="padding: 12px; float: left;" height="243" width="154" /></div>
    <div class="post">
			<h2 class="title"><a href="/~alarios2/index.shtml">Personal </a></h2>
			<p class="meta">In case you are interested, here is some biographical information about me.  </p>
			<div class="entry">
				<p>Growing
up in the beautiful state of Washington, in what was then the small town of
Woodinville, near Seattle, I developed an appreciation for nature and a
fascination with its inner workings. My parents encouraged my
curiosity, and as far back as I can remember, I have tried to
understand more about the world we live in. I enjoy doing mathematics,
learning about science, programming, biking, hiking, 
cooking, reading, and spending time with my family and friends. I am
privileged to be able to spend much of my time working on research
that I find limitless fascination in. I am also lucky enough to be able to share my passion for mathematics with students through teaching and advising, which greatly enriches my life, and hopefully the lives of others.</p>
			</div>
		</div>

		<div class="post">
			<h2 class="title"><a>Education </a></h2>
			<div class="entry">
                <p>
I completed my B.S. and M.S. degrees in mathematics at Western Washington
University, where I also minored in physics.  I then completed my Ph.D. in mathematics at the University of
California, Irvine under Professor Edriss S. Titi. I went on to complete a three-year visiting assistant professor (postdoc) position at Texas A&amp;M University under Professors Ciprian Foias and Jean-Luc Guermond. I began a tenure-track Assistant Professor position in the mathematics department at the University of Nebraska-Lincoln in the fall of 2014.  I was promoted to the rank of Associate Professor with tenure in 2020.<br />
</p>
    </div><!-- end entry --> 
</div><!-- end post --> 

<div class="post">
	<h2 class="title"><a>Traveling</a></h2>
	<div class="entry">
    <p>
       One of the great parts of being a mathematician, besides being able to work on great mathematics all day, is that mathematics is an international activity!  This means that working on mathematics gives you many opportunities to interact with people from all over the world.  Thanks to the generous support of others, I have been fortunate enough to be able to travel to many great places to talk about mathi.  I thought it might be fun to keep track of some of the places I have gone, so I marked some of the places on the map below in blue. Most of the travel to these places has been math-related.
<img src="/~alarios2/images/Larios_Travel_Map.png" style="padding: 12px; float: left;" height="300" />
    </p>
  </div><!-- end entry --> 
</div><!-- end post --> 


<div class="post">
	<h2 class="title"><a>Miscellaneous</a></h2>
	<div class="entry">
<p>
&nbsp;
</p>
    <p>
<dl>
<li>
My Erdős number is 3:
<br>
[3] A. Biswas, C. Foias, and A. Larios. On the attractor for the semi-dissipative Boussinesq equations. Ann. Inst. H. Poincaré Anal. Non Linéaire, 34(2):381–405, 2017.
<br>
[2] J. Dixmier and C. Foiaş. Sur le spectre ponctuel d’un opérateur. In Hilbert space operators and operator algebras (Proc. Internat. Conf., Tihany, 1970), pages 127–133. Colloq. Math. Soc. János Bolyai, No. 5, 1972.
<br>
[1] J. Dixmier, P. Erdős, and J.-L. Nicolas. Sur le nombre d’invariants fondamentaux des formes binaires. C. R. Acad. Sci. Paris Sér. I Math., 305(8):319–322, 1987.
</li>
<li>
A <a href="Reading.shtml">list</a> of (non-math) books I have read.
</li>
</dl>
    </p>
  </div><!-- end entry --> 
</div><!-- end post --> 



<!--#include virtual="/~alarios2/layout/footer.shtml"-->
