<!--#include virtual="/~alarios2/layout/header.shtml"-->
<body>

		<div id="splash"><img src="/~alarios2/images/hubble.jpg"
            style="padding: 12px; float: left;" width="150" />
        </div>

		<!-- end #menu -->
		<div class="post">
			<h2 class="title"><a >Links</a></h2>
			<p class="meta">On this page are some links that are fun, or useful, or both.</p>
			<div class="entry">
<dl>
<li><a href="https://www.youtube.com/watch?v=Ya2IFgRDbo4">N Is A Number</a> A documentary about Mathematician Paul Erdos.
<li><a href="https://www.youtube.com/watch?v=XTeJ64KD5cg">Graham's Number</a> A Numberphile video about an amazingly large number.
<li><a href="http://topdocumentaryfilms.com/fermats-last-theorem/">The Proof.</a> A NOVA documentary about Andrew Wiles and Fermat's Last Theorem.
<li><a href="https://www.youtube.com/watch?v=2mTLO2F_ERY">Mr. W</a>
<li><a href="https://www.youtube.com/watch?v=Cj4y0EUlU-Y">Feynman - Fun to Imagine</a>
<li><a href="https://www.youtube.com/watch?v=vMG-LWyNcAs">Parasitic Wasps</a> (fascinating, but not for the faint of heart)
<li><a href="https://www.youtube.com/watch?v=sEf8va1S7Sw">Gas Dynamics in a 4 Stroke Engine Cylindar</a>
<li><a href="https://www.youtube.com/watch?v=fAbycqD2UmQ">Ferrofluid</a>
<li><a href="https://www.youtube.com/watch?v=4PN5JJDh78I">Carl Sagan's Pale Blue Dot</a>
<!-- 
<li><a href=""></a>
-->
    </div><!-- end entry --> 
</div><!-- end post --> 

		<div class="post">
			<h2 class="title"><a >Fractal Videos</a></h2>
			<div class="entry">
<dl>
    <dd>
    A zoom into the mandelbrot set. (Warning: Music autoplay.)
    </dd>
    <dt>
<iframe width="420" height="315" src="http://www.youtube.com/embed/G_GBwuYuOOs?rel=0" frameborder="0" allowfullscreen></iframe>
    </dt>
</dl>

<br>

<dl>
    <dd>
    A zoom into a 3d version of the Mandelbrot set, sometimes called the
    Mandelbulb.
    </dd>
    <dt>
    <iframe width="420" height="315"
        src="http://www.youtube.com/embed/cDd8R0xlkNA?rel=0" frameborder="0"
        allowfullscreen></iframe>
    </dt>
</dl>

<br>

<dl>
    <dd>
    A one-hour Nova documentary of fractals.  This is the movie that got me
    into math!
    </dd>
    <dt>
        <iframe width="420" height="315" src="http://www.youtube.com/embed/Lk6QU94xAb8?rel=0" frameborder="0" allowfullscreen></iframe>
    </dt>
</dl>



</dl>
                </p>

    </div><!-- end entry --> 
</div><!-- end post --> 


<!--#include virtual="/~alarios2/layout/footer.shtml"-->
