<!--#include virtual="/~alarios2/layout/header.shtml"-->

<div id="splash"><img src="/~alarios2/images/letterWriting.jpg" style="padding: 12px; float: left;" height="243" width="154" /></div>
    <div class="post">
			<h2 class="title"><a href="/~alarios2/index.shtml">Letter of Recommendation Requests</a></h2>
			<p class="meta">Notes for those who are asking me to write a letter of recommendation. </p>
			<div class="entry">
				<p>

Congratulations!  You are applying to something wonderful that may change your life.  However, if you are reading this page, you probably need a letter of recommenation.  You likely have a lot of things on your mind right now, and this is the last thing you want to worry about, but this deals with a central part of your application.  Here is something every letter requestor should keep in mind: <b>it is in your interest to make your busy letter writer's job as easy as possible</b>. I have more time to devote to writing a great letter if I don't have to spend as much time getting all the pieces together.


<font color="black">
<dl><u>Letter Writing Request Checklist</u>
<li> Please send me, all in <a>one email</a> sent at least two weeks for your first deadline (and the sooner the better, as that gives me more time to write the letter), a copy of everything you will submit with your application (<b>CV, transcripts--unofficial is fine, essay, statement, research proposal, GRE scores, etc.</b>), along with everything mentioned below.  In most cases, I will write one letter, and I will upload to everywhere at once before your first deadline. 
<li> Please include the <b>date of the your first deadline</b> (i.e., tell me when you need the letter by).</li>
<li> Please include a list of all your academic accomplishments.  Ideally, this would be in the form of a Curriculum Vitae (CV), but a resume, or a simple list plaintext list would also work.  Spend some time thinking about this; sometimes it is hard to remember everything you have done.</li>  Here is <a href="/~alarios2/documents/Web_Curriculum_Vitae_for_Adam_Larios.pdf">my CV</a> if you need an example, but there are many more examples online.  <b>The more specifics you can include, the better letter I can write for you.</b>
<li> Feel free to let me know if there is anything you think would be good for me to address in your letter, or anything particularly positive about our mathematical interactions that you want to remind me of. Feel free to remind me frequently if the deadline is getting close and I have not submitted the letter.
<li> Please briefly mention your future career plans, e.g., do you want to go to graduate school?  In which field?  Masters of PhD? Do you want to go into industry, work at a lab,  work for a specific company, etc.?
<li> Let me know if you want a general letter that can be used to apply to many places, or a specific letter that mentions an institution or program by name.  If it is the latter, see the next point.
<li> Tell me why this program is important to you, and why you are a good fit for it.  E.g., does it match up with your future career plans?  Are you passionate about something specific that the program offers?  Are you somehow connected with the program, such as by a personal or academic relation?  Also, how do you match the specific criteria of the application?  What makes you not just a good student, but a good fit? <b>This is one of the most important parts of the letter, do not neglect it!</b></li>
<li> Please have the program contact me via email shortly before or after you send me your materials.  If they require paper applications, please put the necessary materials in an envelope or folder in my mailbox in Avery Hall 203, with your name and a note explaining what the materials are.  </li>
<li> Please make sure you do not send me any Microsoft *.doc, *.docx, etc. files.  These are not universal file formats, and I may not be able to read them on my computer.  A plain text or *.pdf file is fine, as is an ODF (Open Document Format) file.</li>
<li> You should generate the automatic emails requesting the recommendations all at once (i.e. over a few hours) as much as possible, at least two weeks for your first deadline. You can usually do this by opening an account at each place you are applying without having to complete much of your application.
<li> Good luck!  Remember to breathe! If you get discouraged, <a href="https://www.youtube.com/watch?v=wa-0yJXFeKk">watch this</a>.  You can do it!</li>
</font>
</p>
			</div>
		</div>


<!--#include virtual="/~alarios2/layout/footer.shtml"-->
