<!--#include virtual="/~alarios2/layout/header.shtml"-->

<div id="splash"><img src="images/Adam%20Larios.jpg" style="padding: 12px; float: left;" height="243" width="154" /></div>

    <div class="post">
        <h2 class="title"><a >Publications </a></h2>
        <p class="meta">A list of my publications. </p>
        <div class="bibliography"><!-- begin Publications -->
<br>

<!--
<span style='color:black'>
2.
    A. Larios, 
    <i></i> 
<a href="http://arxiv.org/abs/">[arXiv]</a>
</span>
<br>
<br>

<span style='color:black'>
2.
    A. Larios, 
    <i></i> 
<a href="http://arxiv.org/abs/">[arXiv]</a>
</span>
<br>
<br>

<span style='color:black'>
2.
    A. Larios, 
    <i></i> 
<a href="http://arxiv.org/abs/">[arXiv]</a>
</span>
<br>
<br>

-->
<span style='color:black'>
29. A. Larios, Y. Pei, C. Victor
    <i>The second-best way to do sparse-in-time continuous data assimilation: Improving convergence rates for the 2D and 3D Navier-Stokes equations.</i> (submitted)
<a href="http://arxiv.org/abs/2303.03495/">[arXiv]</a>
</span>
<br>
<br>


<span style='color:black'>
28. A. Farhat, A. Larios, V. R. Martinez, J. P. Whitehead
    <i>Identifying the body force from partial observations of a 2D incompressible velocity field.</i> (submitted)
<a href="http://arxiv.org/abs/2302.04701/">[arXiv]</a>
</span>
<br>
<br>

<span style='color:black'>
27. J. Zhao, A. Larios, F. Bobaru,
    <i>Construction of a peridynamic model for viscous flow.</i>
J. Comp. Physics <b>468</b> (2022) Paper No. 111509, 16 pp.
<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3967209">[SSRN]</a>
</span>
<br>
<br>

<span style='color:black'>
26. T. Franz, A. Larios, C. Victor, 
    <i>The Bleeps, the Sweeps, and the Creeps: Convergence Rates for Dynamic Observer Patterns via Data Assimilation for the 2D Navier-Stokes Equations.</i>
Comput. Methods Appl. Mech. Engrg., <b>392</b> (2022) Paper No. 114673, 19 pp.
<a href="http://arxiv.org/abs/2110.10362">[arXiv]</a>
</span>
<br>
<br>

<span style='color:black'>
25. E. Carlson, J. Hudson, A. Larios, V. R. Martinez, E. Ng, J. P. Whitehead,
    <i>Dynamically learning the parameters of a chaotic system using partial observations.</i>
Discrete Contin. Dyn. Syst. <b>42</b> (2022), no.~8, 3809-3839
<a href="http://arxiv.org/abs/2108.08354">[arXiv]</a>
</span>
<br>
<br>

<span style='color:black'>
24. S. Jafarzadeh, L. Wang. A. Larios, F. Bobaru,
    <i>A general and fast convolution-based method for peridynamics: Applications to elasticity and brittle fracture.</i>
Comput. Methods Appl. Mech. Engrg., <b>392</b> (2022) Paper No. 114666, 36 pp.
<a href="http://arxiv.org/abs/2105.06055">[arXiv]</a>
</span>
<br>
<br>


<span style='color:black'>
23. E. Carlson, L. Van Roekel, H. Godinez, M. Petersen, A. Larios, 
    <i>Exploring a New Computationally Efficient Data Assimilation Algorithm For Ocean Models.</i>
 (submitted)
</span>
<br>
<br>

<span style='color:black'>
22. A. Larios, M. M. Rahman, K. Yamazaki,
    <i>Regularity criteria for the Kuramoto-Sivashinsky equation in dimensions two and three.</i>
J. Nonlinear Sci. <b>32</b>(6) (2022), 1–33.
</span>
<br>
<br>

<span style='color:black'>
21. E. Carlson, A. Larios.
    <i>Sensitivity analysis for the 2D Navier-Stokes equations with applications to continuous data assimilation.</i>
 J. Nonlin. Sci., <b>31</b>, 5, (2021). 
<a href="http://arxiv.org/abs/2007.01860">[arXiv]</a>
</span>
<br>
<br>

<span style='color:black'>
20. S. Jafarzadeh, L. Wang. A. Larios, F. Bobaru, 
    <i>A fast convolution-based method for peridynamic transient diffusion in arbitrary domains.</i>
 Comput. Methods Appl. Mech. Engrg., <b>375</b>, Paper No. 113633, (2021). 
</span>
<br>
<br>


<span style='color:black'>
19. M. Gardner, A. Larios, L.G. Rebholz, D. Vargun, C. Zerfas,
    <i>Continuous data assimilation applied to a velocity-vorticity formulation of the 2D Navier-Stokes equations.</i>
 AIMS Electronic Research Archive. 
<b>29</b>, no. 1 (2021), 2223-2247.
</span>
<br>
<br>

<span style='color:black'>
18.
    A. Larios, C. Victor, 
    <i>Continuous data assimilation with a moving cluster of data points for a reaction diffusion equation: A computational study.</i> 
       Commun. Comp. Phys. <b>29</b> (2021), 1273-1298.
<a href="http://arxiv.org/abs/1812.01686">[arXiv]</a>
</span>
<br>
<br>


<span style='color:black'>
17. A. Larios, K. Yamazaki,
    <i>On the well-posedness of an anisotropically-reduced two-dimensional Kuramoto-Sivashinsky equation.</i>
  		Physica D. <b>411</b> (2020), 1-14.
<a href="http://arxiv.org/abs/1908.09239">[arXiv]</a>
</span>
<br>
<br>

<span style='color:black'>
16.
    S. Jafarzadeh, A. Larios, F. Bobaru,
    <i>Efficient solutions for nonlocal diffusion problems via boundary-adapted spectral methods</i> 
		J. Peridynam. Nonlocal Modeling. <b>2</b>, no. 1 (2020), 85-110.
<a href="http://arxiv.org/abs/1905.03875">[arXiv]</a>
</span>
<br>
<br>

<span style='color:black'>
15.
    E. Carlson, J. Hudson, A. Larios, 
    <i>Parameter recovery and sensitivity analysis for the 2D Navier-Stokes equations via continuous data assimilation.</i> 
		SIAM J. Sci. Comput. <b>42</b>, no. 1 (2020), 250-270.
<a href="http://arxiv.org/abs/1812.07646">[arXiv]</a>
</span>
<br>
<br>

<span style='color:black'>
14.
    A. Larios, Y. Pei, 
    <i>Nonlinear continuous data assimilation.</i>
		(submitted) 
<a href="http://arxiv.org/abs/1703.03546">[arXiv]</a>
</span>
<br>
<br>


<span style='color:black'>
13.
    A. Larios, Y. Pei, 
    <i>Approximate continuous data assimilation of the 2D Navier-Stokes equations via the Voigt-regularization with observable data.</i>
		Evol. Equ. Control Theory. <b>9</b> (2020), no. 3, 733–751.
<a href="http://arxiv.org/abs/1810.10616">[arXiv]</a>
</span>
<br>
<br>

<span style='color:black'>
12.
    A. Larios, L. G. Rebholz, C. Zerfas, 
    <i>Global in time stability and accuracy of IMEX-FEM data assimilation schemes for the Navier-Stokes equations.</i> 
       Comput. Methods Appl. Mech. Engrg. <b>345</b> (2019), 1077–1093.
<a href="http://arxiv.org/abs/1805.04090">[arXiv]</a>
</span>
<br>
<br>


<span style='color:black'>
11.
    A. Larios, Y. Pei, L. G. Rebholz,
    <i>Global well-posedness of the velocity-vorticity-Voigt model of the 3D Navier-Stokes equations.</i> 
  J. Differential Equations 2<b>66</b> (2019), no. 5, 2435–2465.
<a href="http://arxiv.org/abs/1802.08766">[arXiv]</a>
</span>
<br>
<br>

<span style='color:black'>
10.
    A. Biswas, J. Hudson, A. Larios, and Y. Pei, 
    <i>Continuous data assimilation for the magnetohydrodynamic equations in 2D using one component of the velocity and magnetic fields.</i>
     Asymptotic Anal. <b>108</b> (2018), no. 1-2, 1-43.
<a href="/~alarios2/papers/Biswas_Hudson_Larios_Pei_2017_MHD_DA.pdf">[pdf]</a>
</span>
<br>
<br>

<span style='color:black'>
9.
    A. Larios, B. Wingate, M. Petersen, E. S. Titi, 
    <i>The Euler-Voigt equations and a computational investigation of the finite-time blow-up of solutions to the 3D Euler Equations</i> 
		Theor. Comp. Fluid Dyn. <b>3</b>, no.~1 (2018), 23-34.
<a href="http://arxiv.org/abs/1512.07877">[arXiv]</a>
</span>
<br>
<br>

<span style='color:black'>
8.
    A. Larios, Y. Pei,
    <i> On the local well-posedness and a Prodi-Serrin type regularity criterion of the three-dimensional MHD-Boussinesq system without thermal diffusion.</i>
     J. Differential Equations. <b>263</b> (2017), no. 2, 1419-1450. 
<a href="http://arxiv.org/abs/1609.06002">[arXiv]</a>
</span>
<br>
<br>


<span style='color:black'>
7.    A. Biswas, C. Foias, and A. Larios, 
    <i>On the attractor for the semi-dissipative Boussinesq equations.</i> 
     Ann. Inst. H. Poincaré Anal. Non Linéaire. <b>34</b> (2017), no. 2, 381-405.
<a href="http://arxiv.org/abs/1507.00080">[arXiv]</a>
</span>
<br>
<br>

<span style='color:black'>
6.  
A. Larios, E.S. Titi, 
<i>Some paradigms on the effect Of boundary conditions on
the global regularity and singularity of non-linear partial differential
equations.</i>
  Recent progress in the theory of the Euler and Navier-Stokes equations, 96–125, London Math. Soc. Lecture Note Ser., 430, Cambridge Univ. Press, Cambridge, 2016.<a href="http://arxiv.org/abs/1401.1534">[arXiv]</a>
</span>
<br>
<br>

<span style='color:black'>
    5.
    J.-L. Guermond, A. Larios, T. Thompson, 
    <i>Validation of an entropy-viscosity model for large eddy simulation.</i>
    Direct and Large-Eddy Simulation IX,  ERCOFTAC Series, <b>20</b> (2015), 43-48.
</span>
<a href="/~alarios2/papers/Guermond,Larios,Thompson.2013.Entropy_Viscosity.pdf">[pdf]</a>
<a href="http://link.springer.com/chapter/10.1007%2F978-3-319-14448-1_6">[link]</a>
<br>
<br>

<span style='color:black'>
4. 
A. Larios and E.S. Titi, 
<i>Higher-order global regularity of an inviscid
Voigt-regularization of the three-dimensional inviscid resistive
magnetohydrodynamic equations.</i>  J. Math. Fluid Mech.<b> 16</b> (2014), no. 1, 59-76.
</span>
<a href="/~alarios2/papers/Larios,Titi.2011.MHD-Voigt.pdf">[pdf]</a>
<br>
<br>

<span style='color:black'>
3.  
A. Larios, E. Lunasin, and E.S. Titi, 
<i>Global well-posedness for the 2D
Boussinesq system without heat diffusion and with either anisotropic viscosity
or inviscid Voigt-&alpha; regularization. </i>
J. Differential Equations. <b>255</b> (2013) 2636-2654.
</span>
<a href="/~alarios2/papers/Larios,Lunasin,Titi.2011.Boussinesq.pdf">[pdf]</a>
<br>
<br>

<span style='color:black'>
    2. 
    P. Kuberry, A. Larios, L.G. Rebholz, N.E. Wilson, 
    <i>Numerical approximation of the Voigt regularization of incompressible
        Navier-Stokes and magnetohydrodynamic flows,
    </i>
Computers & Mathematics with Applications 
        <b> 64</b>(8) (2012), 2647-2662. 
</span>
<a href="/~alarios2/papers/Kuberry_Larios_Rebholz_Wilson.2012.Voigt.pdf">[pdf]</a>
<br>
<br>

<span style='color:black'>
1. 
A. Larios and E.S. Titi, 
<i>
    On the higher-order global regularity of the 
    inviscid Voigt-regularization of three-dimensional hydrodynamic models</i>,
Discrete and Continuous Dynamical Systems B,<b> 14</b>(2) (2010), 603-627. <i>(An invited article for a special issue in honor
of Professor P. Kloeden on the occasion of his 60th birthday)</i>
</span>
<a href="/~alarios2/papers/Larios,Titi.2010.Euler-Voigt.pdf">[pdf]</a>
<br>
<br>

    </div><!-- end bibliography --> 
</div><!-- end post --> 

<!--#include virtual="/~alarios2/layout/footer.shtml"-->
