<!--#include virtual="/~alarios2/layout/header.shtml"-->

<div id="splash"><style="padding: 12px; float: left;" height="243" width="154" /></div>
    <div class="post">
			<h2 class="title"><a href="/~alarios2/index.shtml">Reading List</a></h2>
			<p class="meta">I love to read, and I love to track things.  Here, I track some of the (non-technical) books I have read.</p>
			<div class="entry">
				<p>

<font color="black">As I don&#39;t have much time these days, most of my recent reading is done via audiobook in the car.</br> Dates are when the book was finished, and are often approximate, or unlisted, and the list is almost surely incomplete.</font>
<font color="black">

</br>

<!--
Note: Times can be found in:
/Internal storage/Smart AudioBook Player Backup/storage/external_SD/Audiobooks/
*** Make sure "Show hidden files" is on the whole time.  Look in each directory
*** at the date stamp on the file: position.sabp.dat
*** *not* date stamp on directory.
-->

<!--
<dl><u>2024</u>
<li>  2024: <em></em> by </li>
-->


<dl><u>2023</u>
<li>2023: <em>A Wrinkle in Time</em> by Madeleine L&#39;Engle <em>(second reading)</em></li>
<li>8 Mar 2023: <em>I, Robot </em> by Isaac Asimov </li>
<li>7 Mar 2023: <em>The Two Towers</em> by J.R.R. Tolkien <em>(second reading)</em></li>
<li>27 Feb 2023: <em>Journey to the Center of the Earth</em> by Jules Verne</li>
<li>24 Feb 2023: <em>The Godfather</em> by Mario Puzo</li>
<li>8 Feb 2023: <em>Doctor Sleep</em> by Stephen King</li>
<li>19 Jan 2023: <em>The King In Yellow</em> by Robert W. Chambers</li>
<li>13 Jan 2023: <em>The Importantance of Being Earnest</em> by Oscar Wilde</li>

<dl><u>2022</u>
<li>19 Dec 2022: <em>Stardust</em> by Neil Gaiman</li>
<li>9 Dec 2022: <em>Contact</em> by Carl Sagan</li>
<li>4 Nov 2022: <em>The Story of My Life</em> by Helen Keller</li>
<li>23 Oct 2022: <em>Solving the Procrastination Puzzle</em> by Timothy Pychyl</li>
<li>12 Oct 2022: <em>The Black Swan</em> by Nassim Nicholas Taleb</li>
<li>12 Sep 2022: <em>Understanding Complexity</em> by Scott E. Page</li>
<li>26 Aug 2022: <em>The Book of Five Rings</em> by Miyamoto Musashi</li>
<li>15 Aug 2022: <em>Why We Swim</em> by Bonnie Tsui</li>
<li>31 Jul 2022: <em>Lifespan</em> by David Sinclair</li>
<li>29 Jul 2022: <em>Jerusalem&#39;s Lot</em> by Stephen King</li>
<li>24 Jun 2022: <em>The Faerie Queene (Book II)</em> by Edmund Spenser</li>
<li>21 Jun 2022: <em>The Fellowship of the Ring</em> by J.R.R. Tolkien <em>(second reading)</em></li>
<li>5 Jan 2022: <em>The Magus</em> by John Fowles</li>

<dl><u>2021</u>
<li>4 Nov 2021: <em>Redwall</em> by Brian Jacques (second reading)</li>
<li>16 Sep 2021: <em>Joyland</em> by Stephen King</li>
<li>7 Sep 2021: <em>TGC: The Secret Life of Words</em> by Anne Curzan</li>
<li>27 Aug 2021: <em>Collected Works</em> by H.P. Lovercraft</li>
<li>29 Jul  2021: <em>Pax Romana</em> by Adrian Goldsworthy</li>
<li>28 Jun  2021: <em>The Long Way to a Small, Angry Planet</em> by Becky Chambers</li>
<li>7 Jun 2021: <em>The Phantom Tollbooth</em> by Norton Jester</li>
<li>28 May 2021: <em>Reflections on the Self</em> by Judda Krishnamurti</li>
<li>4 May 2021: <em>The Remains of the Day</em> by Kazuo Ishiguro</li>
<li>10 Apr 2021: <em>Complete Fairy Tales</em> by The Brothers Grimm</li>

<dl><u>2020</u>
<li>21 Dec 2020: <em>Pale Fire</em> by Vladimir Nabokov</li>
<li>28 Nov 2020: <em>Egyptian Mythology</em> by Matt Clayton</li>
<li>23 Nov 2020: <em>The Order of Time</em> by Carlo Rovelli</li>
<li>20 Nov 2020: <em>Math Through the Ages</em> by William P. Berlinghoff and Fernando Q. Gouvêa</li>
<li>6 Nov 2020: <em>Trapped in Space</em> by Jack Williamson (second reading)</li>
<li>31 Oct 2020: <em>Children of H&uacute;rin</em> by J.R.R. Tolkien</li>
<li>21 Oct 2020: <em>The Little Prince</em> by Antoine de Saint-Exupéry<em>(second reading)</em></li>
<li>22 Sep 2020: <em>King Rat</em> by James Clavell</li>
<li>20 Sep 2020: <em>The Hobbit</em> by J.R.R. Tolkien<em>(second reading)</em></li>
<li>13 Aug 2020: <em>A Farewell to Arms</em> by Ernest Hemingway</li>
<li>31 Jul 2020: <em>TGC: The Art of Storytelling</em> by Hannah B. Harvey</li>
<li>27 Jun 2020: <em>White Fang</em> by Jack London</li>
<li>7 Jun 2020: <em>The Wind Through the Keyhole</em> by Stephen King</li>
<li>13 May 2020: <em>Player Piano</em> by Kurt Vonnegut</li>
<li>20 Mar 2020: <em>The Mosquito</em> by Timothy Winegard</li>
<li>9 Mar 2020: <em>The Young King</em> by Oscar Wilde</li>
<li>9 Mar 2020: <em>The Selfish Giant</em> by Oscar Wilde</li>
<li>9 Mar 2020: <em>The Remarkable Rocket</em> by Oscar Wilde</li>
<li>8 Mar 2020: <em>The Nightingale and the Rose</em> by Oscar Wilde</li>
<li>8 Mar 2020: <em>The Happy Prince</em> by Oscar Wilde</li>
<li>7 Mar 2020: <em>Scrappy Little Nobody</em> by Anna Kendrick</li>
<li>6 Mar 2020: <em>Thinking, Fast and Slow</em> by Daniel Kahneman</li>
<li>21 Feb 2020: <em>The Lives of Bees</em> by Thomas Seeley</li>
<li>17 Feb 2020: <em>The Dark Tower VII</em> by Stephen King</li>
<li>9  Feb 2020: <em>The Dark Tower VI</em> by Stephen King</li>
<li>1  Feb 2020: <em>Tresaure Island</em> by Robert Louis Stevenson</li>
<li>26 Jan 2020: <em>The Slow Regard of Silent Things</em> by Patrick Rothfuss</li>
<li>23 Jan 2020: <em>Talking to Strangers</em> by Malcolm Gladwell</li>
<li>13 Jan 2020: <em>Something Deeply Hidden</em> by Sean Carroll</li>
<li>5  Jan 2020: <em>Becoming</em> by Michelle Obama</li>
<li>2  Jan 2020: <em>The Dark Tower V</em> by Stephen King</li>

<dl><u>2019</u>
<li>24 Nov 2019: <em>On Old Age</em> by Cicero</li>
<li>22 Nov 2019: <em>The Dark Tower IV</em> by Stephen King</li>
<li>31 Oct 2019: <em>The Dark Tower III</em> by Stephen King</li>
<li>16 Oct 2019: <em>The Dark Tower II</em> by Stephen King</li>
<li>8  Oct 2019: <em>The Mind-Gut Connection</em> by Emeran Mayer</li>
<li>23 Sep 2019: <em>Don Quixote</em> by Miguel de Cervantes (tr. Edith Grossman)</li>
<li>9  Aug 2019: <em>The Body Keeps the Score</em> by Bessel van der Kolk</li>
<li>17 Jul 2019: <em>Why We Sleep</em> by Matthew Walker</li>
<li>24 Jun 2019: <em>The Song of the Lark</em> by Willa Cather</li>
<li>14 Jun 2019: <em>Robinson Crusoe</em> by Daniel Defoe</li>
<li>23 May 2019: <em>Pride and Prejudice</em> by Jane Austin</li>
<li>15 May 2019: <em>The Plague</em> by Albert Camus</li>
<li>2  May 2019: <em>Arguably</em> by Christopher Hitchens</li>
<li>27 Mar 2019: <em>The Long Dark Tea-Time of the Soul</em> by Douglas Adams</li>
<li>15 Mar 2019: <em>TGC: An Introduction to Archaeology</em> by Susan Foster McCarter</li>
<li>2  Mar 2019: <em>The Faerie Queene (Book I)</em> by Edmund Spenser</li>
<li>28 Feb 2019: <em>The Way of Zen</em> by Alan Watts</li>
<li>23 Feb 2019: <em>How the Mind Works</em> by Steven Pinker</li>
<li>1  Feb 2019: <em>TTC-Living the French Revolution and the Age of Napoleon</em> by Suzanne Desan</li>
<li>2  Jan 2019: <em>The Botany of Desire</em> by Michael Pollan</li>

<dl><u>2018</u>
<li>28 Dec 2018: <em>The Meaning of It All</em> by Richard Feynman</li>
<li>28 Dec 2018: <em>20,000 Leagues Under the Sea</em> by Jules Verne</li>
<li>6  Dec 2018: <em>Notes from a Small Island</em> by Bill Bryson</li>
<li>1  Dec 2018: <em>The Time Traveler&#39;s Wife</em> by Audrey Niffenegger</li>
<li>15 Nov 2018: <em>Grit</em> by Angela Duckworth</li>
<li>8  Nov 2018: <em>Neverwhere</em> by Neil Gaiman </li>
<li>19 Oct 2018: <em>Timequake</em> by Kurt Vonnegut</li>
<li>10 Oct 2018: <em>Jane Eyre</em> by Charlotte Bront&euml;</li>
<li>17 Sep 2018: <em>Artemis</em> by Andy Weir</li>
<li>6  Sep 2018: <em>Beyond Good and Evil</em> by Friedrich Nietzsche</li>
<li>22 Aug 2018: <em>Galapagos</em> by Kurt Vonnegut</li>
<li>15 Aug 2018: <em>Fahrenheit 451</em> by Ray Bradbury</li>
<li>9  Aug 2018: <em>A Brief History of Time</em> by Stephen Hawking</li>
<li>7  Aug 2018: <em>Tender Is the Night</em> by F. Scott Fitzgerald</li>
<li>27 Jul 2018: <em>Ready Player One</em> by Ernest Cline</li>
<li>19 Jul 2018: <em>Everybody Lies: Big Data</em> by Seth Stephens-Davidowitzv</li>
<li>12 Jul 2018: <em>The Left Hand of Darkness</em> by Ursula K. Le Guin</li>
<li>1  Jul 2018: <em>Mindfulness in Plain English</em> by Bhante Henepola Gunaratana</li>
<li>28 Jun 2018: <em>The Chocolate War</em> by Robert Cormier</li>
<li>27 Jun 2018: <em>Corolaine</em> by Neil Gaiman</li>
<li>22 Jun 2018: <em>The Martian</em> by Andy Weir</li>
<li>8  Jun 2018: <em>Norse Mythology</em> by Neil Gaiman</li>
<li>28 May 2018: <em>Hope I Shall Arrive Soon</em> by Phillip K. Dick</li>
<li>28 May 2018: <em>The Variable Man</em> by Phillip K. Dick</li>
<li>27 May 2018: <em>The Days of Perky Pat</em> by Phillip K. Dick</li>
<li>27 May 2018: <em>Faith of Our Fathers</em> by Phillip K. Dick</li>
<li>27 May 2018: <em>The Short Happy Life of the Brown Oxford</em> by Phillip K. Dick</li>
<li>26 May 2018: <em>The Electic Ant</em> by Phillip K. Dick</li>
<li>25 May 2018: <em>Five Red Poppies</em> by Douglass Sherley</li>
<li>25 May 2018: <em>First Inaugural Address</em> by Thomas Jefferson</li>
<li>25 May 2018: <em>Children of the Zodiac</em> by Rudyard Kipling</li>
<li>24 May 2018: <em>TTC: Games People Play</em> by Scott P. Stevens</li>
<li>11 May 2018: <em>TTC: Money and Banking</em> by Michael K. Salemi</li>
<li>5  May 2018: <em>Upon the Dull Earth</em> by Phillip K. Dick</li>
<li>3  May 2018: <em>Colony</em> by Phillip K. Dick</li>
<li>30 Apr 2018: <em>TTC: Cognitive Behavior Therapy</em> by Jason M. Satterfield</li>
<li>23 Apr 2018: <em>Zadig</em> by Voltaire</li>
<li>21 Apr 2018: <em>Beyond the Bayou</em> by Kate Chopin</li>
<li>21 Apr 2018: <em>The Wise Man&#39;s Fear</em> by Patrick Rothfuss</li>
<li>3  Apr 2018: <em>The Night Watch</em> by Sarah Waters</li>
<li>14 Mar 2018: <em>Lying</em> by Sam Harris <em>(second reading)</em></li>
<li>13 Mar 2018: <em>The Meaning of Human Existence</em> by Edward O. Wilson</li>
<li>5  Mar 2018: <em>Brideshead Revisited</em> by Evelyn Waugh</li>
<li>21 Feb 2018: <em>God Bless You Mr. Rosewater</em> by Kurt Vonnegut</li>
<li>15 Feb 2018: <em>The Name of the Wind</em> by Patrick Rothfuss</li>
<li>29 Jan 2018: <em>The Tibetan Book of the Dead</em> by Padmasambhava</li>
<li>26 Jan 2018: <em>Never Let Me Go</em> by Kazuo Ishiguro</li>
<li>21 Jan 2018: <em>TTC-The Story of Human Language</em> by John McWhorter</li>
<li>3  Jan 2018: <em>Death&#39;s End</em> by Cixin Liu </li>

<dl><u>2017</u>
<li>8  Dec 2017: <em>The Casebook of Sherlock Holmes</em> by Sir Arthur Conan Doyle</li>
<li>21 Nov 2017: <em>The Count of Monte Cristo</em> by Alexandre Dumas</li>
<li>26 Sep 2017: <em>Essays</em> by Ralph Waldo Emerson</li>
<li>29 Aug 2017: <em>The Beauties</em> by Anton Chekhov</li>
<li>27 Aug 2017: <em>Blood Meridian</em> by Cormac McCarthy</li>
<li>11 Aug 2017: <em>The Terrible Old Man</em> by H. P. Lovecraft</li>
<li>11 Aug 2017: <em>Novelty Act</em> by Phillip K. Dick</li>
<li>6  Aug 2017: <em>Hitch 22</em> by Christopher Hitchens</li>
<li>21 Jul 2017: <em>Classic English Rhetoric</em> by Ward Farnsworth</li>
<li>16 Jul 2017: <em>The Kiss</em> by Kate Chopin</li>
<li>16 Jul 2017: <em>Wuthering Heights</em> by Emily Bront&euml;</li>
<li>10 Jul 2017: <em>Snow Crash</em> by Neal Stephenson</li>
<li>8  Jun 2017: <em>Meditations</em> by Marcus Aurelius</li>
<li>1  Jun 2017: <em>B is for Beer</em> by Tom Robbins</li>
<li>30 May 2017: <em>Tess of the d&#39;Urbervilles</em> by Thomas Hardy</li>
<li>10 May 2017: <em>My &Aacute;ntonia</em>  by Willa Cather.</li>
<li>29 Apr 2017: <em>Illuminations</em> by Arthur Rimbaud</li>
<li>29 Apr 2017: <em>95 Theses</em> by Martin Luther</li>
<li>29 Apr 2017: <em>Mere Christiantiy</em> by C.S. Lewis</li>
<li>26 Apr 2017: <em>Common Sense</em> by Thomas Paine</li>
<li>24 Apr 2017: <em>Carrie</em> by Stephen King</li>
<li>21 Apr 2017: <em>The Door In the Wall</em> by H.G. Wells</li>
<li>20 Apr 2017: <em>Shogun</em> by James Clavell</li>
<li>22 Feb 2017: <em>The Last of the Masters</em> by Phillip K. Dick</li>
<li>20 Feb 2017: <em>The Penal Colony</em> by Franz Kafka</li>
<li>18 Feb 2017: <em>Tropic of Cancer</em> by Henry Miller</li>
<li>6  Feb 2017: <em>Let&#39;s Explore Diabetes with Owls</em> by David Sedaris</li>
<li>26 Jan 2017: <em>The Handmaid&#39;s Tale</em> by Margeret Atwood</li>
<li>11 Jan 2017: <em>Sherlock Holmes: His Last Bow</em> by Sir Arthur Conan Doyle</li>
<!--
Started, but never finished:
<li>18 Jan 2017: <em>Metamorphosis</em> by Ovid</li>
<li>12 Jan 2017: <em>Jane Eyre</em> by Charlotte Bronte</li>
-->
</dl>


<dl><u>2016</u>
<li>28 Dec 2016: <em>A Heartbreaking Work of Straggering Genius</em> by David Eggers</li>
<li>24 Dec 2016: <em>The Dark Tower: The Gunslinger </em> by Stephen King</li>
<li>30 Nov 2016: <em>Steppenwolf</em> by Hermann Hesse</li>
<li>18 Nov 2016: <em>Tortilla Flat</em> by John Steinbeck</li>
<li>12 Nov 2016: <em>The Curious Incident of the Dog in the Night-Time </em> by Mark Haddon </li>
<li>29 Oct 2016: <em>Autofac</em> by Philip K. Dick</li>
<li>29 Oct 2016: <em>How Music Works </em> by David Byrne</li>
<li>9  Oct 2016: <em>The Dark Forest </em> by Cixin Liu </li>
<li>17 Sep 2016: <em>A Separate Reality</em> by Carlos Castaneda</li>
<li>15 Sep 2016: <em>TTC-Great Ideas of Philosophy </em> by Daniel N. Robinson</li>
<li>13 Aug 2016: <em>American Gods </em> by Neil Gaiman </li>
<li>Summer 2016: <em>I, Robot </em> by Isaac Asimov </li>
<li>Summer 2016: <em>Sherlock Holmes: The Valley of Fear </em> by Sir Arthur Conan Doyle</li>
<li>Summer 2016: <em>Homage to Catalonia </em> by George Orwell</li>
<li>Summer 2016: <em>Moby Dick </em> by Herman Melville</li>
<li>Summer 2016: <em>A Fight With a Cannon </em> by Herman Melville</li>
<li>Summer 2016: <em>The Black Cat </em> by Edgar Allan Poe</li>
<li>Summer 2016: <em>The Masque of the Red Death </em> by Edgar Allan Poe</li>
<li>Summer 2016: <em>The Fall of the House of Usher </em> by Edgar Allan Poe</li>
<li>Summer 2016: <em>The Time Machine </em> by H.G. Wells</li>
<li>Summer 2016: <em>The Diary of a Young Girl </em> by Anne Frank</li>
<li>15 May 2016: <em>Night </em> by  Elie Wiesel</li>
<li>10 May 2016: <em>Heart of Darkness</em>  by Joseph Conrad.</li>
<li>20 Apr 2016: <em>Breakfast of Champions</em>  by Kurt Vonnegut.</li>
<li>20 Mar 2016: <em>The Illiad</em>  by Homer.</li>
<li>10 Mar 2016: <em>David and Goliath: Underdogs, Misfits, and the Art of Battling Giants</em>  by Malcoln Galdwell.</li>
<li>10 Jan 2016: <em>O Pioneers!</em>  by Willa Cather.</li>

</dl><u>2015</u><dl>

<li>Summer 2015: <em>1984 </em> by George Orwell</li>
<li>Summer 2015: <em>Brewmaster's Art: The History and Science of Beermaking</em> by Charles W. Bamforth</li>
<li>Fall 2015:  <em>Lisey's Story</em>  by Stephen King</li>
<li>Fall 2015:  <em>The Republic</em> by Plato</li>
<li>Fall 2015:  <em>Sherlock Holmes</em> by Sir Arthur Conan Doyle</li>
<li>Fall 2015: <em>One Hundred Years of Solitude</em> by Gabriel Garcia Marquez</li>
<li>Spring 2015: <em>Paradise Lost</em> by John Milton</li>
<li>Spring 2015: <em>The Three Body Problem</em> by Cixin Liu</li>
<li>Winter 2015: <em>Things Fall Apart</em> by Chinua Achebe</li>
<li>Winter 2015: <em>A Confederacy of Dunces</em> by John Kennedy Toole</li>
<li>2015: <em>Sherlock Holmes: The Return of Sherlock Holmes </em> by Sir Arthur Conan Doyle</li>
<li>2015: <em>Sherlock Holmes: The Memoirs of Sherlock Holmes </em> by Sir Arthur Conan Doyle</li>
<li>2015: <em>Sherlock Holmes: The Adventures of Sherlock Holmes </em> by Sir Arthur Conan Doyle</li>
<li>2015: <em>Sherlock Holmes: The Hound of the Baskervilles </em> by Sir Arthur Conan Doyle</li>
<li>2015: <em>Sherlock Holmes: A Study in Scarlet </em> by Sir Arthur Conan Doyle</li>
<li>2015: <em>Sherlock Holmes: The Sign of the Four </em> by Sir Arthur Conan Doyle</li>
<li>2015: <em>The Moon is a Harsh Mistress</em> by Robert A. Heinlein</li>
<li>2015: <em>Lolita</em> by Vladimir Nabokov</li>
<li>2015: <em>The Amazing Adventures of Kavalier & Clay: </em> by Michael Chabon </li>
<li>2015: <em>Tis</em> by Frank McCourt</li>
<li>2015: <em>A Moveable Feast</em> by Earnest Hemmingway</li>
<li>2015: <em>The Prince</em> by Niccolò Machiavelli</li>
<li>2015: <em>The Teachings of Don Juan</em> by Carlos Castaneda</li>

</dl><u>2014</u><dl>
<li>Fall 2014: <em>The Call of the Wild</em> by Jack London</li>
<li>Winter 2014: <em>The Inferno</em> by Dante Alighieri</li>
<li>Winter 2014: <em>The Shining</em> by Stephen King</li>
<li>2014: <em>Narcissus and Goldmund</em> by Hermann Hesse</li>
<li>2014: <em>Walden</em> by Henry David Thoreau</li>
<li>Summer 2014:<em>On Writing</em> by Stephen King</li>

</dl><u>2013</u><dl>
<li>2013:<em>Dune</em> by Frank Herbert</li>
<li>2013:<em>Candide</em> by Voltaire</li>
<li>2013:<em>Gilgamesh</em> by unknown</li>
<li>2013:<em>Beowulf</em> by unknown</li>
<li>2013:<em>The Silmarilion </em> by J.R.R. Tolkien</li>


</dl><u>Sometime before</u><dl>
<li><em>The Odyssey</em> by Homer</li>
<li><em>It</em> by Stephen King</li>
<li><em>Cujo</em> by Stephen King</li>
<li><em>The Dead Zone</em> by Stephen King</li>
<li><em>Animal Farm</em> by George Orwell</li>
<li><em>Twelfth Night</em> by William Shakespeare</li>
<li><em>Romeo and Juliet</em> by William Shakespeare</li>
<li><em>Hamlet</em> by William Shakespeare</li>
<li><em>MacBeth</em> by William Shakespeare</li>
<li><em>The Sonnets (most of them)</em> by William Shakespeare</li>
<li><em>Julius Caesar</em> by William Shakespeare</li>
<li><em>Othello</em> by William Shakespeare</li>
<li><em>The Tell-Tale Heart</em> by Edgar Allan Poe</li>
<li><em>The Raven </em> by Edgar Allan Poe</li>
<li><em>The Bible: Old Testament</em></li>
<li><em>The Bible: New Testament</em></li>
<li><em>The Dhammapada</em></li>
<li><em>The Quran</em></li>
<li><em>The Bhagavad Gita</em></li>
<li><em>The End of Faith</em> by Sam Harris</li>
<li><em>The Moral Landscape</em> by Sam Harris</li>
<li><em>Lying</em> by Sam Harris</li>
<li><em>Free Will</em> by Sam Harris</li>
<li><em>Waking Up</em> by Sam Harris</li>
<li><em>The Selfish Gene</em> by Richard Dawkins</li>
<li><em>River Out of Eden</em> by Richard Dawkins</li>
<li><em>The God Delusion</em> by Richard Dawkins</li>
<li><em>The Greatest Show on Earth</em> by Richard Dawkins</li>
<li><em>Mortality</em> by Christopher Hitchens</li>
<li><em>The Portable Atheist</em> by Christopher Hitchens</li>
<li><em>God Is Not Great</em> by Christopher Hitchens</li>
<li><em>Demian</em> by Hermann Hesse</li>
<li><em>Peter Camenzind</em> by Hermann Hesse</li>
<li><em>Stranger in a Strange Land</em> by Robert A. Heinlein</li>
<li><em>Ender&#39;s Game</em> by Orson Scott Card</li>
<li><em>Speaker for the Dead</em> by Orson Scott Card</li>
<li><em>On The Road</em> by Jack Kerouac</li>
<li><em>The Old Man and the Sea</em> by Ernest Hemingway</li>
<li><em>The Sun Also Rises </em> by Ernest Hemingway</li>
<li><em>Death in Venice</em> by Thomas Mann</li>
<li><em>The Catch in the Rye</em> by J.D. Salinger</li>
<li><em>One Flew Over the Cuckoo&#39;s Nest</em> by Ken Kesey</li>
<li><em>A Separate Peace</em> by John Knowles</li>
<li><em>The Pearl</em> by John Steinbeck</li>
<li><em>Cannery Row</em> by John Steinbeck</li>
<li><em>Of Mice and Men</em> by John Steinbeck</li>
<li><em>Lord of the Files</em> by William Golding</li>
<li><em>Catch-22</em> by Joseph Heller</li>
<li><em>When the Tripods Came</em> by John Christopher</li>
<li><em>Trapped in Space</em> by Jack Williamson</li>
<li><em>James and the Giant Peach</em> by Roald Dahl</li>
<li><em>Charlie and the Chocolate Factory</em> by Roald Dahl</li>
<li><em>Charlie and the Great Glass Elevator</em> by Roald Dahl</li>
<li><em>The Twits</em> by Roald Dahl</li>
<li><em>The BFG</em> by Roald Dahl</li>
<li><em>The Witches</em> by Roald Dahl</li>
<li><em>Matilda</em> by Roald Dahl</li>
<li><em>The Wonderful Story of Henry Sugar and Six More</em> by Roald Dahl</li>
<li><em>The Great Gatsby</em> by F. Scott Fitzgerald</li>
<li><em>Great Expectations</em> by Charles Dickens</li>
<li><em>To Kill a Mockingbird</em> by Harper Lee</li>
<li><em>The Adventures of Huckleberry Finn</em> by Mark Twain</li>
<li><em>Crime and Punishmen</em> by Fyodor Dostoyevsky</li>
<li><em>The Stranger</em> by Albert Camus</li>
<li><em>The Yellow Wallpaper</em> by Charlotte Perkins Gilman</li>
<li><em>The Metamorphosis</em> by Franz Kafka</li>
<li><em>Brave New World</em> by Aldous Huxley</li>
<li><em>The Hobbit</em> by J.R.R. Tolkien</li>
<li><em>The Fellowship of the Ring</em> by J.R.R. Tolkien</li>
<li><em>The Two Towers</em> by J.R.R. Tolkien</li>
<li><em>The Return of the King</em> by J.R.R. Tolkien</li>
<li><em>The Little Prince</em> by Antoine de Saint-Exupéry</li>
<li><em>Slaughterhouse-Five </em> by Kurt Vonnegut</li>
<li><em>Cat&#39;s Cradle </em> by Kurt Vonnegut</li>
<li><em>The Picture of Dorian Gray</em> by Oscar Wilde</li>
<li><em>The Call of Cthulhu</em> by H. P. Lovecraft</li>
<li><em>The Oedipus Cycle</em> by Sophocles</li>
<li><em>Civil Disobedience</em> by Henry David Thoreau</li>
<li><em>Self Reliance</em> by Ralph Waldo Emerson</li>
<li><em>Howl</em> by Allan Ginsberg</li>
<li><em>A Thousand Splendid Suns</em> by Khaled Hosseini</li>
<li><em>The Art of War</em> by Sun Tzu</li>
<li><em>Hiroshima</em> by John Hersey</li>
<li><em>Deathwatch</em> by Robb White</li>
<li><em>The Big Wave</em> by Pearl S. Buck</li>
<li><em>The Tipping Point</em> by Malcolm Gladwell</li>
<li><em>Blink</em> by Malcolm Gladwell</li>
<li><em>Outliers</em> by Malcolm Gladwell</li>
<li><em>What the Dog Saw</em> by Malcolm Gladwell</li>
<li><em>The Hero With a Thousand Faces </em> by Joseph Campbell</li>
<li><em>A Wrinkle in Time</em> by Madeleine L&#39;Engle</li>
<li><em>Flatland</em> by Edwin A. Abbott</li>
<li><em>The 7 Habits of Highly Effective People</em> by Stephen R. Covey</li>
<li><em>The Prophet</em> by Kahlil Gibran</li>
<li><em>The Hitchhiker&#39;s Guide to the Galaxy</em> by Douglas Adams</li>
<li><em>The Restaurant at the End of the Universe</em> by Douglas Adams</li>
<li><em>Life, the Universe and Everything</em> by Douglas Adams</li>
<li><em>So Long, and Thanks for All the Fish</em> by Douglas Adams</li>
<li><em>The Martian Chronicles</em> by Ray Bradbury</li>
<li><em>Foundation</em> by Isaac Asimov</li>
<li><em>The Mists Of Avalon</em> by Marion Zimmer Bradley</li>
<li><em>Lords and Ladies</em> by Terry Pratchett</li>
<li><em>Wicked</em> by Gregory Maguire</li>
<li><em>Jurassic Park</em> by Michael Crichton</li>
<li><em>First Light</em> by Richard Preston</li>
<li><em>The Red Queen</em> by Matt Ridley</li>
<li><em>Tuck Everlasting</em> by Natalie Babbitt</li>
<li><em>The Indian in the Cupboard</em> by Lynne Reid Banks</li>
<li><em>The Return of the Indian</em> by Lynne Reid Banks</li>
<li><em>The Secret of the Indian</em> by Lynne Reid Banks</li>
<li><em>The Castle in the Attic</em> by Elizabeth Winthrop</li>
<li><em>The Pleasure of My Company</em> by Steve Martin</li>
<li><em>Fight Club</em> by Chuck Palahniuk</li>
<li><em>The Omnivore&#39;s Dilemma</em> by Michael Pollan</li>
<li><em>The Elements of Style</em> by Strunk and White</li>
<li><em>How to Win Friends and Influence People</em> by Dale Carnegie</li>
<li><em>Stand and Deliver</em> by Dale Carnegie</li>
<li><em>In Search of Memory</em> by Eric Kandel</li>
<li><em>Sexual Personae: Art and Decadence from Nefertiti to Emily Dickinson</em> by Camille Paglia</li>
<li><em>Surely You're Joking, Mr. Feynman!</em> by Richard Feynman</li>
<li><em>What Do You Care What Other People Think?</em> by Richard Feynman</li>
<li><em>Tips on Physics</em> by Richard Feynman</li>
<li><em>A Mathematician's Apology</em> by G. H. Hardy</li>
<li><em>Not Taco Bell Material</em> by Adam Corolla</li>
<li><em>A Pair of Silk Stockings</em> by Kate Chopin</li>
<li><em>The Lion, the Witch and the Wardrobe</em> by C.S. Lewis</li>
<li><em>Prince Caspian: The Return to Narnia</em> by C.S. Lewis</li>
<li><em>The Voyage of the Dawn Treader</em> by C.S. Lewis</li>
<li><em>The Silver Chair</em> by C.S. Lewis</li>
<li><em>Men are from Mars, Women are from Venus</em> by John Gray</li>
<li><em>Sonnets</em> by William Shakespeare</li>
<li><em>The Great Gatsby</em> by F. Scott Fitzgerald</li>
<li><em>Ishmael</em> by Daniel Quinn</li>
<li><em>The Communist Manifesto</em> by Karl Marx and Frederick Engels</li>
<li><em>The Surrealist Manifesto</em> by André Breton</li>
<li><em>Me Talk Pretty One Day</em> by David Sedaris</li>
<li><em>Gilgamesh</em> by <i>unknown</i></li>
<li><em>The Catcher in the Rye</em> by J. D. Salinger</li>
<li><em>Jonathan Livingston Seagull</em> by Richard Bach</li>
<li><em>The Way of the Peaceful Warrior</em> by Dan Millman</li>
<li><em>The Death of Ivan Ilych</em> by Leo Tolstoy</li>
<li><em>What I Believe</em> by Bertrand Russell</li>
<li><em>Why I Am Not A Christian</em> by Bertrand Russell</li>
<li><em>A Free Man's Worship</em> by Bertrand Russell</li>
<li><em>Religion and Science</em> by Bertrand Russell</li>
<li><em>The Demon Haunted World</em> by Carl Sagan</li>
<li><em>Dealing With Dragons</em> by Patricia Wrede</li>
<li><em>Come As You Are: The Story of Nirvana </em> by Michael Azerrad</li>
<li><em>Dubliners</em> by James Joyce</li>
<li><em>Alice's Adventures in Wonderland</em> by Lewis Carroll</li>
<li><em>Through the Looking Glass</em> by Lewis Carroll</li>
<li><em>Desert Notes, River Notes</em> by Barry Lopez</li>
<li><em>Bridge to Terabithia </em> by Katherine Paterson</li>
<li><em>Sarah, Plain and Tall</em> by Patricia MacLachlan</li>
<li><em>Tuck Everlasting</em> by Natalie Babbitt</li>
<li><em>The Drama of the Gifted Child</em> by Alice Miller</li>
<li><em>Geek Love</em> by Katherine Dunn</li>
<li><em>What We Talk About When We Talk About Love</em> by Raymond Carver</li>
<li><em>How to Play Winning Chess</em> by Fred Reinfeld</li>
<li><em>Gamesmanship</em> by Stephen Potter</li>
<li><em>Your Inner Fish</em> by Neil Shubin</li>
<li><em>The Man Who Loved Only Numbers</em> by Paul Hoffman</li>
<li><em>Steve Jobs</em> by Walter Isaacson</li>
<li><em>The Second Book of Go</em> by Richard Bozulich</li>
<li><em>SeinLanguage</em> by Jerry Seinfeld</li>
<li><em>Number the Stars</em> by Lowis Lowry</li>
<li><em>Where the Red Fern Grows</em> by Wilson Rawls</li>
<li><em>Charolette's Web</em> by E. B. White</li>
<li><em>Hatchet</em> by Gary Paulson</li>
<li><em>Freckle Juice</em> by Judy Blume</li>
<li><em>Toad Food and Measle Soup</em> by Christine McDonnell</li>
<li><em>Bunnicula (series)</em> by James Howe</li>
<li><em>Sideways Stories from Wayside School (series)</em> by Louis Sachar</li>
<li><em>The Boxcar Children (series)</em> by Gertrude Chandler Warner</li>
<li><em>The True Confessions of Charlotte Doyle</em> by Avi</li>
</dl>

</font>
</p>
			</div>
		</div>

    <div class="post">
			<h2 class="title"><a href="/~alarios2/index.shtml">Graphic Novels</a></h2>
			<p class="meta"></p>
			<div class="entry">
				<p>
<dl>
<li><em>Logicomix</em> by Apostolos Doxiadis and Christos Papadimitriou</li>
<li><em>Watchmen</em> by Alan Moore</li>
<li><em>V for Vendetta</em> by Alan Moore</li>
<li><em>The League of Extraordinary Gentlemen</em> by Alan Moore</li>
<li><em>The Killing Joke</em> by Alan Moore</li>
<li><em>Bone</em> by Jeff Smith</li>
<li><em>Y: The Last Man</em> by Brian K. Vaughan</li>
<li><em>Saga</em> by Brian K. Vaughan</li>
<li><em>Powers</em> by Brian Michael Bendis</li>
<li><em>Preacher</em> by Garth Ennis</li>
<li><em>Sin City</em> by Frank Miller</li>
<li><em>Ghost World</em> by Daniel Clowes</li>
<li><em>Persepolis</em> by Marjane Satrapi</li>
<li><em>The Sandman</em> by Neil Gaiman</li>
</dl>

</p>
			</div>
		</div>

    <div class="post">
			<h2 class="title"><a href="/~alarios2/index.shtml">Poets</a></h2>
			<p class="meta">Some of my favorite poets.</p>
			<div class="entry">
				<p>
<dl>
<li>Walt Whitman</li>
<li>Emily Dickinson</li>
<li>e. e. cummings</li>
<li>Robert Pinksky</li>
<li>Robert Frost</li>
<li>Allan Ginsberg</li>
</dl>

</p>
			</div>
		</div>



<!--#include virtual="/~alarios2/layout/footer.shtml"-->

<!-- TIME'S List of the 100 Best Novels
 The Adventures of Augie March
 All the King’s Men
 American Pastoral
 An American Tragedy
*Animal Farm
 Appointment in Samarra
 Are You There God? It’s Me, Margaret
 The Assistant
 At Swim-Two-Birds
 Atonement
 Beloved
 The Berlin Stories
 The Big Sleep
 The Blind Assassin
*Blood Meridian
*Brideshead Revisited
 The Bridge of San Luis Rey
 Call It Sleep
*Catch-22
*The Catcher in the Rye
 A Clockwork Orange
 The Confessions of Nat Turner
 The Corrections
 The Crying of Lot 49
 A Dance to the Music of Time
 The Day of the Locust
 Death Comes for the Archbishop
 A Death in the Family
 The Death of the Heart
 Deliverance
 Dog Soldiers
 Falconer
 The French Lieutenant’s Woman
 The Golden Notebook
 Go Tell it on the Mountain
 Gone With the Wind
 The Grapes of Wrath
 Gravity’s Rainbow
*The Great Gatsby
 A Handful of Dust
 The Heart is A Lonely Hunter
 The Heart of the Matter
 Herzog
 Housekeeping
 A House for Mr. Biswas
 I, Claudius
 Infinite Jest
 Invisible Man
 Light in August
 The Lion, The Witch and the Wardrobe
*Lolita
*Lord of the Flies
*The Lord of the Rings
 Loving
 The Moviegoer
 Lucky Jim
 The Man Who Loved Children
 Midnight’s Children
 Money
 Mrs. Dalloway
 Naked Lunch
 Native Son
 Neuromancer
*1984
*Never Let Me Go
*On the Road
*One Flew Over the Cuckoo’s Nest
 The Painted Bird
*Pale Fire
 A Passage to India
 Play It As It Lays
 Portnoy’s Complaint
 Possession
 The Power and the Glory
 The Prime of Miss Jean Brodie
 Rabbit, Run
 Ragtime
 The Recognitions
 Red Harvest
 Revolutionary Road
 The Sheltering Sky
*Slaughterhouse Five
*Snow Crash
 The Sot-Weed Factor
 The Sound and the Fury
 The Sportswriter
 The Spy Who Came in From the Cold
*The Sun Also Rises
 Their Eyes Were Watching God
*Things Fall Apart
*To Kill a Mockingbird
 To the Lighthouse
*Tropic of Cancer
 Ubik
 Under the Net
 Under the Volcano
*Watchmen
 White Noise
 White Teeth
 Wide Sargasso Sea
-->
