<!--#include virtual="/~alarios2/layout/header.shtml"-->

<div id="splash"><img src="/~alarios2/images/chalkMath.jpg" style="padding: 12px; float: left;" height="150" width="154" /></div>
    <div class="post">
        <h2 class="title"><a>Teaching </a></h2>
        <p class="meta">Information about courses I am currently teaching and
        courses I have taught in the past.  </p>
        <div class="entry">


<h2>CURRENTLY TEACHING</h2>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- 
<dl><dd> Nothing currently scheduled.</dd> </dl>
-->
<h2>UPCOMING INSTRUCTION</h2>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/2021_fall_M934/content.shtml">
    Math 934: Topics in Differential Equations</a></strong></dt><dd>
    University of Nebraska-Lincoln, Fall 2021
    <br> 
    </dd>
</dl>


<dl>
     <dt><strong><a
             href="/~alarios2/courses/2021_fall_M430/content.shtml">
    Math 430: Ordinary Differential Equations</a></strong></dt><dd>
    University of Nebraska-Lincoln, Fall 2021
    <br> 
    </dd>
</dl>

<h2>PREVIOUS COURSES: INSTRUCTOR</h2>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/2021_spring_M325/content.shtml">
    Math 325: Elementary Analysis</a></strong></dt><dd>
    University of Nebraska-Lincoln, Spring 2021
    <br> 
    </dd>
</dl>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/2021_spring_M221/content.shtml">
    Math 221: Differential Equations</a></strong></dt><dd>
    University of Nebraska-Lincoln, Spring 2021
    <br> 
    </dd>
</dl>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/2020_fall_M424/content.shtml">
    Math 424: Introduction to Partial Differential Equations</a></strong></dt><dd>
    University of Nebraska-Lincoln, Fall 2020
    <br> 
    </dd>
</dl>


<dl>
     <dt><strong><a
             href="/~alarios2/courses/2020_fall_M221H/content.shtml">
    Math 221H: Differential Equations (Honors)</a></strong></dt><dd>
    University of Nebraska-Lincoln, Fall 2020
    <br> 
    </dd>
</dl>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/2020_summer_M812T/content.shtml">
    Math 812T: Math Geometry for Geometry Teachers </a></strong></dt><dd>
    University of Nebraska-Lincoln, Summer 2020
    <br> 
    </dd>
</dl>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/2020_spring_M325/content.shtml">
    Math 325: Elementary Analysis</a></strong></dt><dd>
    University of Nebraska-Lincoln, Spring 2020
    <br> 
    </dd>
</dl>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/2020_spring_M831/content.shtml">
    Math 831: Differential Equations II</a></strong></dt><dd>
    University of Nebraska-Lincoln, Spring 2020
    <br> 
    </dd>
</dl>


<dl>
     <dt><strong><a
             href="/~alarios2/courses/2019_fall_M830/content.shtml">
    Math 830: Differential Equations I</a></strong></dt><dd>
    University of Nebraska-Lincoln, Fall 2019
    <br> 
    </dd>
</dl>


<dl>
     <dt><strong><a
             href="/~alarios2/courses/2019_spring_M107/content.shtml">
    Math 107: Calculus II</a></strong></dt><dd>
    University of Nebraska-Lincoln, Spring 2019
    <br> 
    </dd>
</dl>


<dl>
     <dt><strong><a
             href="/~alarios2/courses/2018_fall_M489/content.shtml">
    Math 489/889: Stochastic Processes</a></strong></dt><dd>
    University of Nebraska-Lincoln, Fall 2018
    <br> 
    </dd>
</dl>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/2018_fall_M221H/content.shtml">
    Math 221H: Differential Equations (Honors)</a></strong></dt><dd>
    University of Nebraska-Lincoln, Fall 2018
    <br> 
    </dd>
</dl>



<dl>
     <dt><strong><a
             href="/~alarios2/courses/2018_spring_M929/content.shtml">
    Math 929: Functional Analysis II</a></strong></dt><dd>
    University of Nebraska-Lincoln, Spring 2018
    <br> 
    </dd>
</dl>


<dl>
     <dt><strong><a
             href="/~alarios2/courses/2017_fall_M928/content.shtml">
    Math 928: Functional Analysis</a></strong></dt><dd>
    University of Nebraska-Lincoln, Fall 2017
    <br> 
    </dd>
</dl>

<dl>
     <dt><strong><a
    href="/~alarios2/courses/2017_fall_M106/content.shtml">
    Math 106: Calculus I</a></strong></dt><dd>
    University of Nebraska-Lincoln, Fall 2017
    <br> 
    </dd>
</dl>


<dl>
     <dt><strong><a
             href="http://www.math.unl.edu/~bharbourne1/M812TSummer2014/">
    Math 812T: Geometry for Geometry Teachers</a></strong></dt><dd>
    University of Nebraska-Lincoln, Summer 2017
    </dd>
    <br> 
    <a href="/~alarios2/documents/Introduction_to_GeoGebra.doc">Introduction_to_GeoGebra.doc</a>, 
    <a href="/~alarios2/documents/SlidingSquarePresentation.pdf">SlidingSquarePresentation.pdf</a>, 
    <a href="https://www.geogebra.org/m/R5e9AggU">Hyperbolic Geogebra</a>, 
    <a href="http://www-history.mcs.st-and.ac.uk/HistTopics/Non-Euclidean_geometry.html">HW Day 9 Reading</a>, 
    <a href="/~alarios2/documents/JMM_Side-1.pdf">Soccer ball template 1</a>, 
    <a href="/~alarios2/documents/JMM_Center-2.pdf">Soccer ball template 2</a>, 
    <a href="/~alarios2/documents/HyperbolicSoccerBall.pdf">Soccer ball Rules</a>

</dl>

<dl>
     <dt><strong>
    Math 896: Math Literature</strong></dt><dd>
    University of Nebraska-Lincoln, Summer 2017
    </dd>
</dl>


<dl>
     <dt><strong><a
             href="/~alarios2/courses/2017_spring_M934/content.shtml">
    Math 934: Topics in Differential Equations</a></strong></dt><dd>
    University of Nebraska-Lincoln, Spring 2017
    <br> 
    <a href="/~alarios2/courses/2017_spring_M934/documents/larios_syllabus_M934.pdf">Syllabus</a>
    </dd>
</dl>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/2016_fall_M107H/content.shtml">
    Math 107H: Calculus II Honors</a></strong></dt><dd>
    University of Nebraska-Lincoln, Fall 2016
    <br> 
    <a href="/~alarios2/courses/2016_fall_M107H/documents/larios_syllabus_M107H.pdf">Syllabus</a>
    </dd>
</dl>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/2016_fall_M208/content.shtml">
    Math 208: Calculus III</a></strong></dt><dd>
    University of Nebraska-Lincoln, Fall 2016
    <br> 
    <a href="/~alarios2/courses/2016_fall_M208/documents/larios_syllabus_M208.pdf">Syllabus</a>
    </dd>
</dl>

<dl>
     <dt><strong><a
             href="http://www.math.unl.edu/~bharbourne1/M812TSummer2014/">
    Math 812T: Geometry for Geometry Teachers</a></strong></dt><dd>
    University of Nebraska-Lincoln, Summer 2016
    </dd>
</dl>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/2016_spring_M433/content.shtml">
    Math 433: Nonlinear Optimization</a></strong></dt><dd>
    University of Nebraska-Lincoln, Spring 2016
    <br> 
    <a href="/~alarios2/courses/2016_spring_M433/documents/larios_syllabus_M433.pdf">Syllabus</a>
    </dd>
</dl>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/2015_fall_M221H/content.shtml">
    Math 221H: Differential Equations</a></strong></dt><dd>
    University of Nebraska-Lincoln, Fall 2015
    <br> 
    <a href="/~alarios2/courses/2015_fall_M221H/documents/larios_syllabus_M221H.pdf">Syllabus</a>
    <br>
<!--
        <li>
            <a href="documents/dfield8.m">dfield8.m</a> for plotting direction fields with Matlab.
        </li>
-->
        <li>
            <a href="/~alarios2/documents/pplane8.m">pplane8.m</a>, 
            <a href="/~alarios2/documents/pplane8b.m">pplane8b.m</a>, 
            <a href="/~alarios2/documents/pplane9.m">pplane9.m</a>
 for plotting 2D phase planes with Matlab.
        <br> pplane was originally written by 
            <a href="http://math.rice.edu/~dfield/">Professor John C. Polking</a>at Rice University.
        </li>
<li><a href="https://www.youtube.com/watch?v=BE827gwnnk4#t=1m50s">Wine Glass</a></li>
<li><a href="https://www.youtube.com/watch?v=5EQ2bJ9xO3A#t=30s">Tesla Coil</a></li>

    </dd>
</dl>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/2015_fall_M314/content.shtml">
    Math 314: Linear Algebra</a></strong></dt><dd>
    University of Nebraska-Lincoln, Fall 2015
    <br> 
    <a href="/~alarios2/courses/2015_fall_M314/documents/larios_syllabus_M314.pdf">Syllabus</a>
    </dd>
</dl>



<dl>
     <dt><strong><a
             href="#">
    Math 806T: Number Theory and Cryptology</a></strong></dt><dd>
    University of Nebraska-Lincoln, Summer 2015
    </dd>
</dl>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/2015_spring_M447/content.shtml">
    Math 447/847: Numerical Analysis</a></strong></dt><dd>
    University of Nebraska-Lincoln, Spring 2015
    <br> 
    <a href="/~alarios2/courses/2015_spring_M447/documents/larios_syllabus_M447.pdf">Syllabus</a>
    </dd>
</dl>



<dl>
     <dt><strong><a
             href="/~alarios2/courses/2014_fall_M221/content.shtml">
    Math 221: Differential Equations</a></strong></dt><dd>
    University of Nebraska-Lincoln, Fall 2014
    <br> 
    <a href="/~alarios2/courses/2014_fall_M221/documents/larios_syllabus_M221_001.pdf">Syllabus for 8:30 class</a>
<br>
    <a href="/~alarios2/courses/2014_fall_M221/documents/larios_syllabus_M221_007.pdf">Syllabus for 10:30 class</a>
    </dd>
</dl>




<dl>
     <dt><strong><a
             href="/~alarios2/courses/TAMU/2014_summer_M308/content.shtml">
    Math 308: Differential Equations with Matlab</a></strong></dt><dd>
    Texas A&M University, Summer 2014. Section 101, CRN: 10422 
    <br> 
    <a href="/~alarios2/courses/TAMU/2014_summer_M308/documents/larios_syllabus_M308.pdf">
        Syllabus</a>
    </dd>
</dl>



<dl>
     <dt><strong><a
             href="/~alarios2/courses/TAMU/2014_spring_M602/content.shtml">
             Math 602: (Graduate) Methods and Applications of Partial Differential Equations</a></strong></dt>
    <dd>
    Texas A&M University, Spring 2014. Section 601, CRN: 12200
    <br> 
    <a href="/~alarios2/courses/TAMU/2014_spring_M602/documents/larios_syllabus_602.pdf">
        Syllabus</a>
    </dd>
</dl>



<dl>
     <dt><strong><a
             href="/~alarios2/courses/TAMU/2013_fall_M609/content.shtml">
             Math 609: (Graduate) Numerical Analysis</a></strong></dt>
    <dd>
    Texas A&M University, Fall 2013. Section 600, CRN: 14062
    <br> 
    <a href="/~alarios2/courses/TAMU/2013_fall_M609/documents/larios_syllabus_609.pdf">
        Syllabus</a>
    </dd>
</dl>

<dl>
     <dt><strong><a
             href="/~alarios2/courses/TAMU/2013_fall_M151/content.shtml">
             Math 151: Engineering Mathematics I </a></strong></dt>
    <dd>
    Texas A&M University, Fall 2013. 
    <br> 
   Section 513, CRN: 12308
    <br>
   Section 514, CRN: 12309
    <br>
   Section 515, CRN: 12310
    <br> 
    <a href="/~alarios2/courses/TAMU/2013_fall_M151/documents/larios_syllabus_151.pdf">
        Syllabus</a>
    </dd>
</dl>




<dl> <!-- %%%%% 2012 Summer REU %%%%% -->
    <dt><strong><a
            href="/~alarios2/courses/TAMU/2013_summer_REU/content.shtml">Pre-REU:
    Signal and Image Analysis</a></strong></dt>
    <dd>
    Texas A&M University, Summer 2013
    </dd>
</dl>

<dl> <!-- %%%%% 2012 Fall M308 %%%%% -->
    <dt><strong><a href="/~alarios2/courses/TAMU/2012_fall_M308/content.shtml">Math 308: Differential Equations</a></strong></dt>
    <dd>
    Texas A&M University, Fall 2012
    <br> 
    <li>
    <a href="/~alarios2/courses/TAMU/2012_fall_M308/documents/larios_syllabus_308503.pdf">
        Syllabus for Section 503</a>
    </li>
    <li>
    <a href="/~alarios2/courses/TAMU/2012_fall_M308/documents/larios_syllabus_308504.pdf">
        Syllabus for Section 504</a>
    </li>
    </dd>
</dl>

<dl> <!-- %%%%% 2012 Summer REU %%%%% -->
    <dt><strong><a
            href="/~alarios2/courses/TAMU/2012_summer_REU/content.shtml">Pre-REU:
    Signal and Image Analysis</a></strong></dt>
    <dd>
    Texas A&M University, Summer 2012
    </dd>
</dl>

<dl> <!-- %%%%% 2012 Spring %%%%% M308 -->
    <dt><strong><a href="/~alarios2/courses/TAMU/2012_spring_M308/content.shtml">Math 308: Differential Equations with Matlab</a></strong></dt><dd>
    <dd>
    Texas A&M University, Spring 2012 
    <li>
    <a href="/~alarios2/courses/TAMU/2012_spring_M308/documents/larios_syllabus_308_section_506.pdf">
        Syllabus for Section 506</a>
    </li>
    </dd>
</dl>

<dl> <!-- %%%%% 2011 Fall %%%%% M151 -->
    <dt><strong><a href="http://www.math.tamu.edu/courses/math151/">Math 151: Engineering Mathematics I</a></strong></dt>
    <dd>
    Texas A&M University, Fall 2011 
    <br>
    <li>
        <a href=/~alarios2/courses/TAMU/2011_fall_M151/documents/larios_syllabus_151_sections_528-530.pdf">
        Syllabus for Sections 528-530</a>
    </li>
    <li>
        <a href=/~alarios2/courses/TAMU/2011_fall_M151/documents/larios_syllabus_151_sections_813-816.pdf">
        Syllabus for Sections 813-816</a>
    </li>
    </dd>
</dl>


<dl>
<dt><strong>Statistics</strong></dt>
<dd>University of California, Irvine, Summer 2007</dd>
<dt><strong>Trigonometry</strong></dt>
<dd> Western Washington University, Spring 2006</dd>
<dt><strong>Trigonometry</strong></dt>
<dd> Western Washington University, Winter 2006</dd>
<dt><strong>Pre-Calculus</strong></dt><dd> Western Washington University, Fall 2005</dd>
<dt><strong>Business Pre-Calculus</strong></dt>
<dd> Western Washington University, Summer 2005</dd>
<dt><strong>Business Pre-Calculus</strong></dt>
<dd> Western Washington University, Spring 2005</dd>
<dt><strong>Trigonometry</strong></dt>
<dd> Western Washington University, Winter 2005</dd>
<dt><strong>Functions and Algebraic Methods</strong></dt>
<dd> Western Washington University, Fall 2004</dd>
</dl>

<h2>PREVIOUS COURSES: TEACHING ASSISTANT</h2>

<dl>
<dt><strong>Introduction to Graduate Analysis</strong></dt>
<dd> University of California, Irvine, Winter 2011</dd>
<dt><strong>Introduction to Partial Differential Equations</strong></dt>
<dd> University of California, Irvine, Winter 2010</dd>
<dt><strong>Elementary Analysis</strong></dt>
<dd> University of California, Irvine, Winter 2010</dd>
<dt><strong>Multi-variable Calculus II</strong></dt>
<dd> University of California, Irvine, Summer 2008</dd>
<dt><strong>Introduction to Cryptology</strong></dt>
<dd> University of California, Irvine, Summer 2007</dd>
<dt><strong>Differential Calculus</strong></dt>
<dd> University of California, Irvine, Spring 2007</dd>
<dt><strong>Abstract Algebra</strong></dt>
<dd> University of California, Irvine, Winter 2007</dd>
<dt><strong>Integral Calculus</strong></dt>
<dd> University of California, Irvine, Fall 2006</dd>
</dl>



<h2>Code</h2>
<dl>
<dt><a href="/~alarios2/courses/2017_spring_M934/documents/matlabIntroLarios.pdf">A Short Matlab Introduction</a><br>
</dt>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwidhsDC5pLeAhVGPq0KHTCXDwIQFjAAegQICRAC&url=https%3A%2F%2Fwww.loe.org%2Fimages%2Fcontent%2F091023%2FZombie%2520Publication.pdf&usg=AOvVaw2jHNX0R9HNJi1rka3Ur-vI">Paper on Zombie modeling by Munz et al. [pdf]</a><br>
 <dt>   <a href="/~alarios2/zombies/zombie_SZ.m">zombie_SZ.m</a><br>
</dt>
   <dt> <a href="/~alarios2/zombies/zombie_SZR.m">zombie_SZR.m</a><br>
</dt>
   <dt> <a href="/~alarios2/zombies/zombie_SIZRQ.m">zombie_SIZRQ.m</a>
</dt>
</dl>
    </div><!-- end entry --> 
</div><!-- end post --> 

    </div><!-- end entry --> 
</div><!-- end post --> 
<!--#include virtual="/~alarios2/layout/footer.shtml"-->
