<!--#include virtual="/~alarios2/layout/header.shtml"-->
<div id="splash"><img src="/~alarios2/images/Adam%20Larios.jpg" style="padding: 12px; float: left;" height="243" width="154" /></div>
    <div class="post">
        <h2 class="title"><a>Math 308 </a></h2>
        <p class="meta">Ordinary Differential Equations</p>
        <div class="entry">
<dl>
    <dt><strong><a href="http://www.math.tamu.edu/courses/math308/">Math 308: Differential Equations with Matlab, section 506</a></strong></dt><dd>
    Texas A&M University, Spring 2012
    <br> 
    <li>
    <a href="documents/larios_syllabus_308_section_506.pdf">Syllabus</a>
    </li>
    <li> 
    <a href="http://www.math.tamu.edu/courses/math308/308currenthw.shtml">Homework Problems</a> Replace the word "odd" with the phrase "every other odd". E.g., 1,5,9, 13,... 
    </li>
    <li>
    <a href="documents/Repeated_Roots_Larios_Math_308.pdf">Repeated Roots
        Example</a>
    </li>
    <li>
    MATLAB help: 
    <ul>
        <li>
        <a href="documents/guido-308-facts-matlab.pdf">A short reference</a> by <a
            href="http://www.math.tamu.edu/~kanschat/">Guido Kanschat</a>
        </li>
        <li>
        <a href="http://www.cyclismo.org/tutorial/matlab/">A long online tutorial</a>
        </li>
    </ul>
        </li>
        <li>
        MATLAB files:
        </li>
    <ul>
        <li>
            <a href="documents/PlotDirectionField.m">PlotDirectionField.m</a>
        </li>
        <li>
            <a href="documents/dfield8.m">dfield8.m</a> and 
            <a href="documents/pplane8.m">pplane8.m</a> by
            <a href="http://math.rice.edu/~dfield/">Professor John C. Polking</a>at Rice University.
        </li>
        <li>
            <a href="documents/Euler.m">Euler.m</a>
        </li>
        <li>
            <a href="documents/wave_equation.m">Wave Equation Example</a>
        </li>
    </ul>
        <li>
        Remote Login:
        </li>
    <ul>
        <li>
        If you have a Linux or Mac machine, the easiest way is just to open a
        terminal and enter:
        <br>
        <code>
            ssh -X YOUR_CALCLAB_USERNAME@calclab1.math.tamu.edu matlab
        </code>
        <br>
        Make sure to replace YOUR_CALCLAB_USERNAME with the user name you use to
        login in class.
        </li>
        <li>
        <a href="http://mpeg.math.tamu.edu/home/dmanuel/NXVOAL/NXVOAL.html">NoMachineNX and VOAL Tutorial</a>. Use this for Linux/Mac/Windows machines.
        </li>
    </ul>
        <li>
        Linux:
        </li>
    <ul>
        <li>
        Installing Linux is 100% free and very easy.  I recommend starting
        with <a href="http://www.ubuntu.com/download">Ubuntu Linux</a>.
        </li>
        <li>
        <a href = "https://help.ubuntu.com/community/UsingTheTerminal">Command
            Line Introduction</a>,   
        <a href = "http://www.ee.surrey.ac.uk/Teaching/Unix/">Command Line Tutorial</a>
        </li>
    </ul>
    </ul>
        <li>
        MATLAB Projects:
        </li>
    <ul>
        <li>
        <a href = "documents/Math308_Project1.pdf">Project 1</a>  Due Friday, 10 Feb
        2012
        </li>
        <li>
        <a href = "documents/Math308_Project2.pdf">Project 2</a>  Due Monday, 27 Feb
        2012
        <a href = "documents/mandelbrot.m">My solution to the last part</a>,    
        <a href = "Fractal_Links.shtml">Fractal Links</a>
        </li>
        <a href = "documents/discontinuous_forcing_function.m">discontinuous forcing</a>
        <li>
        Project 3  Due Friday, 9 Mar 2012 (Accepted Monday, 19 Mar 2012)
          <br>
        Boyce and DiPrima book: Section 3.7: #31, 32 and Section 3.8: #24, 25
          <br>
        <a href = "documents/second_order.m">Example: Numerical solution of a
            second-order IVP in Matlab </a>
        </li>
        <li>
        <a href = "documents/Math308_Project4.pdf">Project 4</a>  Due Monday, 9 Apr 2012
          <br>
          Supporting files: 
        <a href = "documents/lorenz_demo.m">lorenz_demo.m</a>, 
        <a href = "documents/g.m">g.m</a>, 
        <a href="documents/pplane8.m">pplane8.m</a>
        </li>
        <li>
        <a href = "documents/Math308_Project5.pdf">Project 5</a>  Due Thursday,
        3 May 2012, 4:30 pm in Blocker 601
        </li>
    </ul>
</dd>
</dl>
<br>

    </div><!-- end entry --> 
</div><!-- end post --> 

<!--#include virtual="/~alarios2/layout/footer.shtml"-->
