\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Beale_Kato_Majda_1984}
\citation{Chandrasekhar_1961}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {Introduction}{}\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Why Math is Awesome}}{1}{section.2}}
\newlabel{sec:awesome}{{2}{1}{\texorpdfstring {Why Math is Awesome}{}\relax }{section.2}{}}
\newlabel{Navier_Stokes}{{2.1}{1}{\texorpdfstring {Why Math is Awesome}{}\relax }{equation.2.1}{}}
\newlabel{momentum_equation}{{2.1a}{1}{\texorpdfstring {Why Math is Awesome}{}\relax }{equation.2.1a}{}}
\newlabel{MHD_div}{{2.1b}{1}{\texorpdfstring {Why Math is Awesome}{}\relax }{equation.2.1b}{}}
\newlabel{subsec:fun}{{2.1}{1}{\texorpdfstring {Why math is fun}{}\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Why math is fun}}{1}{subsection.2.1}}
\newlabel{subsec:cool}{{2.2}{1}{\texorpdfstring {Why math is cool}{}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Why math is cool}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Some tips on \LaTeX  }}{1}{section.3}}
\newlabel{sec:latex}{{3}{1}{\texorpdfstring {Some tips on \LaTeX }{}\relax }{section.3}{}}
\bibstyle{amsplain}
\bibdata{Larios_Bibliography}
\bibcite{Beale_Kato_Majda_1984}{{1}{}{{}}{{}}}
\bibcite{Chandrasekhar_1961}{{2}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{10.86127pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}}
