This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Larios_Paper_Template.aux
The style file: amsplain.bst
Database file #1: Larios_Bibliography.bib
You've used 2 entries,
            2213 wiz_defined-function locations,
            517 strings with 4379 characters,
and the built_in function-call counts, 594 in all, are:
= -- 48
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 52
:= -- 102
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 51
format.name$ -- 8
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 5
newline$ -- 16
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 29
