<!--#include virtual="/~alarios2/layout/header.shtml"-->
<div id="splash"><img src="/~alarios2/images/Adam%20Larios.jpg" style="padding: 12px; float: left;" height="243" width="154" /></div>
<div class="post">
    <h2 class="title"><a>Math 609 </a></h2>
    <p class="meta">Numerical Analysis (Graduate Level)</p>
    <div class="entry">
        <dl>
            <dt><strong><a href="http://www.math.tamu.edu/courses/math609/">
                    Math 609: Differential Equations with Matlab, section 600</a></strong></dt><dd>
            Texas A&M University, Fall 2013
            <br> 
            <li>
            <a href="documents/larios_syllabus_609.pdf">
                Syllabus</a>
            </li>
            <li><b>Contacting me:</b> The best way to contact me is via email.  Please
            note that you should not expect an immediate response 24 hours a day, but that I will
            try to answer your email in a reasonable amount of time (usually I am
            pretty fast).  When
            emailing, be sure to include your full name, and put [Math 609] in
            the title.
            <br>
            <!--<a href="http://www.math.tamu.edu/~jmlinhart/email.html">Here's
                what I'd like to see in email.</a>  -->
            </li>
<br>
            <li>
            <font color="black">Exam #1: 2013 Sept. 27, Friday, in class.</font>
            The major concepts covered may include: Positive definite matrices,
            eigenvalues and the spectral radius, matrix norms, showing whether a matrix is
            nonsingluar, iterative methods and their convergence, and matrix
            factorizations. 
<br>
<b>Programming will NOT be on the exam.</b>
            <a href="documents/Practice4Exam1.pdf">Exam 1 Practice Problems</a>
            </li>
<br>
            <li>
            <font color="black">Exam #2: 2013 Nov. 15, Friday, in class.</font> The major concepts covered may include:
<br>
<font color="black">Solving Systems:</font> Chebyshev acceleration, Variational/minimization methods (e.g., conjugate gradient), Newton's method for solving nonlinear systems
<br>
<font color="black">Polynomial Interpolation:</font> Lagrange interpolation, divided differences (Newton, Hermit, Birkhoff), Cubic Spline interpolation,
Trigonometric interpolation, Fourier Transforms and FFTs, Error estimation
<br>
             <b>Programming will NOT be on the exam.</b>
            <br>
 <br>
<font color="black">Some practice problems for Exam 2 :</font><br>
3.2,  Newton's Method: 4, 5, 8, 16a, 22<br>
4.7,  SD & CG: 1, 2, 3, 7, 9<br>
6.1,  Polynomial Interpolation: 1, 9, 13, 14, 21<br>
6.2,  Divided Differences: 1, 4, 22, 23<br>
6.3,  Hermite Interpolation: 1, 3, 7, 12<br>
6.4,  Splines: 5, 6, 11, 17<br>
6.12, Trig Interpolation (DFTs): 3, 4<br>
6.13, FFTs: 2, 3, 5
<br>
<br>
            </li>
            <li>
            <a name="Homework_Assignments">
                <b><font color="black">Homework Assignments:</font></b> 
                <br><a href="hw/HW_01.pdf">Homework 01</a> Due: 2013 Sept. 04,
                Wednesday.  <a href="hw/HW_01_solutions.pdf">solutions</a>
                <br><a href="hw/HW_02.pdf">Homework 02</a> Due: 2013 Sept. 25, Wednesday
                <a href="hw/HW_02_solutions.pdf">solutions</a>
                <br><a href="hw/HW_03.pdf">Homework 03</a> Due: 2013 Oct. 21, Monday
                <br><a href="hw/HW_04.pdf">Homework 04</a> Due: 2013 Nov. 4, Monday
                <br><a href="hw/HW_05.pdf">Homework 05</a> Due: 2013 Dec. 2, Monday
            </a>
            </li>
Some solutions to the homework from past Math 609 Courses: 
 <a href="hw/HW_03_solutions_old.pdf">HW_03_solutions_old</a>, 
 <a href="hw/HW_05_solutions_old.pdf">HW_05_solutions_old</a> (I don't have HW_04_solutions, there is some overlap with our HW_04 the the HW_05 solutions)
            <br>
        <img src="duck_grid.jpg" style="padding: 1px; float: left;" width="200">
        <img src="duck_Lagrange.jpg" style="padding: 1px; float: left;" width="200">
        <img src="duck_spline.jpg" style="padding: 1px; float: left;" width="200">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <li>
            <a name="Programming Projects">
                <b><font color="black">Programming Projects:</font></b> 
                <br><a href="hw/Prog_01.pdf">Project 01</a> Due: 2013 Sept. 13, Friday
                <br><a href="hw/Prog_02.pdf">Project 02</a> Due: 2013 Oct. 7,
                Monday
            </a>
            </li>
            <!--
            <ul>
                <li>
                <a href = "documents/Math609_Project1.pdf">Project 1</a>  Due
                September 2013
                </li>
            </ul>
            -->

        <a href="hw/Prog_03.pdf">Project 03</a> Due: 2013 Nov. 18, Monday
        <br>
        <a href="documents/tide_data.txt">tide_data.txt</a>
        <br>
        <b>Fourier Transform of Images via GIMP:</b>
        <ul>
            <li> Installation instructions for Mac and Windows can be found 
            <a href="http://people.via.ecp.fr/~remi/soft/gimp/gimp_plugin_en.php3">here</a>.  
            To install on Linux, just run these commands (copy/paste in the terminal):
            <br><code>
                cd $HOME/.gimp-*/plug-ins
                </code><br><code>
                wget http://people.via.ecp.fr/%7Eremi/soft/gimp/fourier-0.4.2.tar.gz
                </code><br><code>
                tar xvzf fourier-0.4.2.tar.gz
                </code><br><code>
                cd fourier-0.4.2
                </code><br><code>
                    make
                    </code><br><code>
                    make install
                </code>   
                </li>
                <li> Pictures for transforming:<br>
                <img src="/~alarios2/images/fft_images/v_stripes.jpg" style="padding: 12px; float: left;" height="48" width="48">
                <img src="/~alarios2/images/fft_images/h_stripes.jpg" style="padding: 12px; float: left;" height="48" width="48">
                <img src="/~alarios2/images/fft_images/d_stripes.jpg" style="padding: 12px; float: left;" height="48" width="48">
                <img src="/~alarios2/images/fft_images/box.jpg" style="padding: 12px; float: left;" height="48" width="48">
                <img src="/~alarios2/images/fft_images/lion.jpg" style="padding: 12px; float: left;" height="48" width="48">
                <img src="/~alarios2/images/fft_images/moire_family.jpg" style="padding: 12px; float: left;" height="48" width="48">
                <img src="/~alarios2/images/fft_images/parrots.jpg" style="padding: 12px; float: left;" height="48" width="48">
                <img src="/~alarios2/images/fft_images/Stripe_family.jpg" style="padding: 12px; float: left;" height="48" width="48">
                </li>
            </ul>

            </dd>
        </dl>
        </div><!-- end entry --> 
    </div><!-- end post --> 
    <br>
    <br>
    <br>
    <br>

    <div class="post">
        <h2 class="title"><a name="LaTeXResources">LaTeX Resources </a></h2>
        <p class="meta">A few resources for learning LaTeX</p>
        <div class="entry">

            <li><!-- ####################### -->
            Here are a few resources for learning LaTeX: 
            <ul><!-- ####################### -->
                <li>
                A bare-bones <a href="documents/Larios_latex_hello_world.tex">"Hello World"
                    latex document</a>.
                </li>
                <li>
                A document which goes slightly beyond the basic "hello world", but is
                still very basic: <a href="documents/beyond_hello_world.tex">"Beyond Hello World"
                    latex document</a>.
                </li>
                <li>
                <a href="documents/Larios_Paper_Template.tex">My LaTeX paper
                    template/tutorial</a>, the 
                <a href="documents/Larios_Bibliography.bib">bibliography</a>, 
                and the
                <a href="documents/Larios_Paper_Template.pdf">compiled pdf</a>.  
                This template has a very detailed header which you are free to use and
                modify.
                </li>
                <li>
                Tobias Oetiker's <a href="http://tobi.oetiker.ch/lshort/lshort.pdf">Not So Short Introduction to LaTeX</a>.  A
                good guide for moving past the basics.
                </li>
                <li>
                <a href="http://www.tug.org/texlive/">The TeX-Live Users Group</a>
                Download TeXlive here.  It is free, of course.
                </li>
                <li>
                You also need an editor.  My favorite is 
                <a href="http://kile.sourceforge.net/">Kile</a>,
                but it only works on Linux.  
                <br>
                There is also <a href="http://www.xm1math.net/texmaker/">TeXMaker</a>, which will work on just
                about any system (Linux/OSX/Windows).
                </li>
                <!--
                <li>
                <a href="https://bitbucket.org/rivanvx/beamer/wiki/Home">Beamer</a> is
                the LaTeX document class to use for presentations and posters.   Here
                are some resources to get you started:
                <ul>
                    <li> My sample document: 
                    <a href="documents/Larios_Beamer_Tutorial_Sample.tex">Beamer_Sample.tex</a>, 
                    <a href="documents/Larios_Beamer_Tutorial_Sample.pdf">Beamer_Sample.pdf</a>
                    <li> <a href="http://www.math.umbc.edu/~rouben/beamer/">A Beamer
                        Quickstart</a>, by Rouben Rostamian, is an excellent resource.
                </ul>
                </li>
                -->
            </ul>
            </li>
        </div><!-- end entry --> 
    </div><!-- end post --> 

    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

    <div class="post">
        <h2 class="title"><a name="ComputerResources">Computer Resources </a></h2>
        <p class="meta">"Think twice, code once." -Anonymous</p>
        <div class="entry">
            <li>
            MATLAB help: 
            </li>
            <ul><li>
                <a href="documents/Matlab_Intro.pdf">Matlab Introduction</a> (Ignore
                the last page.)
                </li>
                <li>
                <a href="documents/guido-308-facts-matlab.pdf">A short reference</a> by <a
                    href="http://www.math.tamu.edu/~kanschat/">Guido Kanschat</a>
                </li>
                <li>
                <a href="http://www.cyclismo.org/tutorial/matlab/">A long online tutorial</a>
                </li>
                <li>
                An example program of mine which solves the 2D wave equation and
                animates the soltion:<br> <a href="documents/wave_equation.m">Wave Equation Example</a>
                </li>
                <li>
                <a
                    href="http://www.mathworks.com/help/matlab/learn_matlab/creating-mesh-and-surface-plots.html;jsessionid=dde4eaf9151af4a285b7e07e257a?s_tid=doc_12bii">
                    A tutorial on creating surface plots</a>
                </li>
            </ul>
            </li>
            <li>
            Remote Login:
            </li>
            <ul>
                <li>
                If you have a Linux or Mac machine, the easiest way is just to open a
                terminal and enter:
                <br>
                <code>
                    ssh -X YOUR_CALCLAB_USERNAME@calclab1.math.tamu.edu matlab
                </code>
                <br>
                Make sure to replace YOUR_CALCLAB_USERNAME with the user name you use to
                login in class.
                </li>
                <li>
                <a href="http://mpeg.math.tamu.edu/home/dmanuel/NXVOAL/NXVOAL.html">NoMachineNX and VOAL Tutorial</a>. Use this for Linux/Mac/Windows machines.
                </li>
            </ul>
            <li>
            Linux:
            </li>
            <ul>
                <li>
                Installing Linux is 100% free and very easy.  I recommend starting
                with <a href="http://www.ubuntu.com/download">Ubuntu Linux</a>.
                </li>
                <li>
                <a href = "http://linuxcommand.org/learning_the_shell.php">Learning
                    the shell</a>, 
                <a href = "https://help.ubuntu.com/community/UsingTheTerminal">Command
                    Line Introduction</a>,   
                <a href = "http://www.ee.surrey.ac.uk/Teaching/Unix/">Command Line
                    Tutorial</a>
                </li>

            </ul>

        </div><!-- end entry --> 
    </div><!-- end post --> 

    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

    <div class="post">
        <h2 class="title"><a name="BasicCourseInformation">Basic Course Information</a></h2>
        <p class="meta">This information is subject to change.  Official information will be made available on the syllabus.</p>

        <h3> Course Description:  </h3>
        <p>
        This is a one-semester course on numerical analysis which gives an
        introduction to various topics in numerical methods and
        provides a basis for future study.  

        <hr>

        <h3>Course Outline:</h3>
        <ul>  
            <li> Iterative Methods for Solving Linear Systems (Direct methods
            are   done in Lab.).
            <li> Polynomial (Lagrange and Hermite) and Spline Interpolation  
            <li> Numerical Differentiation and Integration
            <li> Initial Value Problems for Ordinary Differential Equations
            (ODE) (one-step, multistep methods, stiff ODE's)
            <li> Boundary Value Problems for ODE (finite element, finite
            difference, and finite volume methods) (time permitting)
        </ul>

        There will be some emphasis on proving
        error estimates related to the following topics:
        <ul>
            <li>Polynomial interpolation</li>
            <li>Spline interpolation</li>
            <li>Numerical Quadrature</li>
            <li>Orthogonal polynomials and Gauss quadrature</li>
            <li>Iterative methods for nonlinear problems</li>
            <li>Iterative methods for linear systems of equations</li>
            <li>Initial Value Problems for Ordinary Differential Equations</li>
        </ul>

        <h3>Prerequisites</h3>

        Since this is an entry level graduate class, instead of listing class
        numbers, I will list the key words you should be familiar with before
        taking this class by subject area:
        <ul>
            <li><b>Linear algebra:</b> linear systems of equations,
            matrices and vectors,
            vector spaces and linear operators,
            subspaces,
            scalar product, orthogonality, norm
            eigenvalues and eigenvectors
            <li><b>Calculus/analysis:</b> Derivatives and integrals in several
            dimensions, Taylor expansion
        </ul>

        <div class="entry">

        </div><!-- end entry --> 
    </div><!-- end post --> 

    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

    <div class="post">
        <h2 class="title"><a name="StudyHelp">Study Help</a></h2>
        <p class="meta">Tips you can use to increase your academic effectiveness.</p>
        <div class="entry">
            <font color="black"><b>Being able to study efficiently is a skill that
                    takes time to develop.  It is normal to discover that the study
                    habits and skills that worked for you as an undergraduate need to be updated and improved if you are going to keep from being overwhelmed.  It takes time and effort, as well as trial and error, to find which study habits work best for you.  Below are some suggestions and resources to get you started.  Good luck, and study efficiently!</b></font>

            <dl>
                <!--
                <li><font color="black"> Build a solid foundation, if you haven't already.</font>
                <ol>
                    <li>A solid foundation in calculus is required for this course,
                    especially
                    knowledge of integration and integrals. 
                    <li> <a href="http://www.math.tamu.edu/~jmlinhart/m609/integration.html">Integration help </a>
                    <li> Many people do not realize that they still have some issues with
                    algebra.  Success in this course will be almost impossible if there
                    are too many holes in your algebraic skills, especially those
                    concerning logs and exponents.  Fix any issues as soon as possible
                    so that you will be able to do your best.
                    <li> Here's one <a
                        href="http://tutorial.math.lamar.edu/Classes/CalcI/ExpLogEqns.aspx">Exponent
                        and Log review</a>. Use Google to find more.
                </ol>
                --> 
                <li><font color="black">Tips on doing homework</font></li>
                <ol>
                    <li>On the same day the homework is assigned, read over all the problems.  This will get you thinking about them early on.  The problems will stay in your brain on the "back burner", and you may have more luck later when you sit down to work them.
                    <li>Do all the homework problems, even if you don't get them in on time.  
                    <li> Homework is excercise.  If you want to get better at sports, you need to excercise everyday.  If you want to get better at mathematics, you need to work on problems every day.
                </ol>
                <li>  <font color="black">Advice from students for doing better on exams </font></li>
                <ol>
                    <li><b><u>Study with more people.</u></b>  Study in groups or with a partner.  Work problems together on a white board.  Take turns challenging each other.  Being able to explain a problem clearly to someone else is a major step towards understanding it.
                    <li>Pay attention in class and to the instructor's emails.
                    <li>Rework what you didn't understand well.
                    <li>Write down short examples on the notecard.
                    <br><b>Note:</b> Notecards are not allowed on exams; the pupose of this
                    tip is to help with studying.
                    <li>Label formulas on your cards.
                    <li>Theorems should be on the notecard.
                    <li>Keep a running list of things for your notecard rather than trying
                    to compile it all at the last minute.
                    <li>Write down formulas completely and correctly.
                </ol>
                <li>
                <font color="black">Advice on how to predict what is on the exam </font>(in addition to some of the
                above):
                </li>
                <ol>
                    <li>Old exams are a <b>hint</b>.
                    <li>Pay attention to problems done in class several times.
                    <li>Take note of quiz questions; one of those might become an exam
                    question.
                    <li>Problems tend to be similar to homework/suggested homework.
                </ol> 
                <li>
                <font color="black">In Class</font>
                </li>
                <ul>
                    <li><b>Make sure you have read the section we are covering before you come to class.</b>
                    <li>Please be <b>assertive</b> in asking questions during lecture.
                    <li>Please be <b>assertive</b> in paying attention in lecture.
                    <li>Remember that you are responsible for all material presented in
                    lecture, no matter how strongly you felt it was emphasized.</li>
                </ul>

                <li> <font color="black"> Links<sup>*</sup> to articles on efficient study habits</font>
                <ol>
                    <li><p><a
                        href="http://calnewport.com/blog/2008/07/03/case-study-why-the-number-of-hours-you-spend-studying-means-nothing/">Case
                        Study: Why the Number of Hours You Spend Studying Means
                        Nothing</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2008/11/25/case-study-how-i-got-the-highest-grade-in-my-discrete-math-class/">Case
                        Study: How I Got the Highest Grade in my Discrete Math
                        Class</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2008/12/31/case-study-how-tyler-aced-a-difficult-course/">Case
                        Study: How Tyler Aced a Difficult Course</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2009/01/30/case-study-how-amy-saved-her-college-career/">Case
                        Study: How Amy Saved Her College Career</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2009/04/16/finals-diaries-travis-prepares-to-battle-calculus/">Finals
                        Diaries: Travis Prepares to Battle Calculus</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2009/05/22/the-grade-whisperer-eric-prepares-to-battle-english-lit/">The
                        Grade Whisperer: Eric Prepares to Battle English Lit</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2010/01/13/how-ricardo-aced-computer-science-using-his-iphone/">How
                        Ricardo Aced Computer Science Using His iPhone</a> (An alternative
                    would be to use <a href="http://ankisrs.net/">Anki</a>.)</p></li>
                </ol>

                <p><a href="http://calnewport.com/blog/">Study Hacks</a> &quot;Four Weeks to a
                4.0&quot; series</p>

                <ol>
                    <li><p><a
                        href="http://calnewport.com/blog/2009/03/30/4-weeks-to-a-40-adopt-an-autopilot-schedule-and-a-sunday-ritual/">Week
                        1</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2009/04/06/4-weeks-to-a-40-streamline-your-notes/">Week
                        2</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2009/04/13/4-weeks-to-a-40-master-your-assignments/">Week
                        3</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2009/04/20/4-weeks-to-a-40-create-project-folders/">Week
                        4</a></p></li>
                </ol>
                <li>
                Some of the above material is taken from <a
                    href="http://www.math.tamu.edu/~jmlinhart/m609/">Jean-Marie Linhart's
                    site</a>, which has
                some great resources.  See her excellent website on <a
                    href="http://www.math.tamu.edu/~jmlinhart/success.html">Success at
                    Math</a>.
                </li>
                <br>
                <sup>*</sup> Use the external links on this page only according to your own judgement; I am not
                responsable for, nor in control of, their content.  The opinions given
                there do not necessarily reflect my own, and I do not officialy endorse
                any statements made on the websites which are linked to, nor any of the
                content linked to therein.

            </div><!-- end entry --> 
        </div><!-- end post --> 

        <!--#include virtual="/~alarios2/layout/footer.shtml"-->
