<!--#include virtual="/~alarios2/layout/header.shtml"-->

<br><br><br><br><br>
<div class="post">
    <h2 class="title"><a href="content.shtml#StudyHelp">Study Help <!--<font
                color="red"><---Check these tips out! =)</font>--></a></h2>

    <div class="entry">
<br>
Please see the  <a href="content.shtml#StudyHelp">study tips</a> at the bottom of the <a href="content.shtml">main class webpage</a>.
    </div><!-- end entry --> 
</div><!-- end post --> 


    <div class="post">
        <h2 class="title"><a>Homework Problems</a>
            <br>
        </h2>
        <div class="entry">
<dl>
    <a href="content.shtml">&lt;&lt;Back to main class webpage</a>
    <br>
    Starred problems are highly encouraged, but are not collected.
    Unlesss otherwise stated in class, homework is due on the second class
    period from when it was assigned.  For example:
    <br>
    * Homework from Monday's lecture is typically due the following Friday,
    <br>
    * Homework from Wednesday's lecture is typically due the following Monday,
    <br>
    * Homework from Friday's lecture is typically due the following Monday.
    </li>
    <br>
    <b> Note: Homework is due at the <u>beginning</u> of class, and points
        may be taken off for unstapled work.
    <ul>
        <li> Material discussed on week 1:
        <ul>
            <li>Section 1.1. 1-19 odd, 22, 23, 25, 29, 31, <b><font
color=gray>Due Friday, 31
                    Aug. 2013</font></b></li>
            <li>Section 1.2. 1-17 odd, 18*, <b><font color=gray>Due Friday, 31
                    Aug. 2013</font></b></li>
            <li>Section 1.3. 1-23 odd, 29*, 30*, 31* , <b><font color=gray>Due
Monday, 3
                Sept. 2013</font></b></li>
            <li>Section 2.1. 1-25 odd, 27*, 30*, 38*, <b><font color=gray>Due
Wednesday, 5
                Sept. 2013</font></b></li>
        </ul>
        </li>
        <li>Material discussed on week 2:
        <ul>

            <li>Section 2.2. 1-19 odd, 29*, 30*, <b><font color=gray>Due Friday,
7 Sept. 2013</font></b></li>
            <li>Section 2.3. 1, 3, 5, 6, 9, 11, 17, 22, 27*, 31*, 32*, <b><font
                    color=gray>Due Monday, 
                    10 Sept. 2013</font></b></li>
            <li>Section 2.4. 1-21 odd, 24, 27*, 33*, <b><font color=gray>Due
Wednesday, 
                    12 Sept. 2013</font></b></li>
        </ul>
        </li>
        <li>Material discussed on week 3:
        <ul>
            <li>Section 2.5. 1-13 odd, 16, 25*, 26*, 28*, <b><font
color=gray>Due Friday, 14 Sept. 2013</font></b></li>
            <li>Section 2.6. 1-15 odd, 18, 19, 21, 25, 27, </font><b><font
                color=gray>Due Monday, 
                    17 Sept. 2013</font></b></li>
            <li>Section 2.7. <font color=gray>(No problems, just read the
section.)</font></li>
            <li> Section 8.1. 1-11 odd, 15, 20, <b><font color=gray>Due
Thursday, 20 Sept. 2013</b></li>
        </ul>
        </li>
        <li>Material discussed on week 4:
        <ul>
            <li> Section 8.2. 1-11 odd, 14*, 15*, 22*, <b><font
                color=gray>Due Friday, 21 Sept. 2013</font></b></li>
        <li> Section 8.3. 1-11 odd, 14*, <b><font color=gray>Due Monday, 
                    24 Sept. 2013</font></b></li>
            <li> Section 8.4. 1-15 odd,</font>  <b><font color=gray>Due
Wednesday, 
                26 Sept. 2013</font></b></li>
                </ul>
        </li>
        <li>Material discussed on week 5</font>:
        <ul>
            <li><font color=gray> Read section 8.5. </font>No problems from 8.5
                assigned, just read the section.</li>
            <li><font color=gray>Section 7.2. 1-25 odd</font>, <b><font
color=gray>Due Monday, 
                    1 Oct. 2013</font></b></li>
            <li><font color=gray>Section 7.3. 1-23 odd, 31*, 33*,
                    </font><b><font color=gray>Due
                    Wednesday, 3 Oct. 2013</font></b></li>
        <li> <b><font color=gray>Project 1, First Draft Due Friday, 
                28 Sept. 2013 at 9:00 pm</font></b></li>
        </ul>
        </li>
        <li>Material discussed on week 6:
        <ul>
            <li>Section 3.1. 1-25 odd,  26*, 27*, 28*, <font color=gray>Due
                    Monday, 8 Oct. 2013</font></li>
            <li>Section 3.2. 1-25 odd, 31, 35, 42*, 47*,
                <font color=gray>Due
                   Wednesday, 10 Oct. 2013, </font></li>
 <li><b><font color=gray>Exam on Friday, 5 Oct. 2013, covering material from
         weeks 1-5</font><br>(See my recent email for more details.)</b></li>

        </ul>
        </li>
        <li>Material discussed on week 7</font>:
        <ul>
            <li>Section 3.3. 1-23 odd, 27, 29, 33*,
                34*</font>, <font color=gray>Due
                     Friday, 12 Oct. 2013</font></li>
            <li>Section 3.4. 1-13 odd, 23-29 odd, 33*, 38*, <font color=gray>Due
                   Monday, 15 Oct. 2013</font></li>
            <li>Section 3.5. 1-17 odd, 27*, 30*, <font color=gray>Due
                     Wednesday, 17 Oct. 2013</font></li>

        <li> Project 1, Final Draft Due Monday,    15 Oct. </li>
        </ul>
        </li>
        <li>Material discussed on week 8:
        <ul>
            <li>Section 3.6. 1-19 odd, 27*, 28*, <font color=gray>Due
                    Friday, 19 Oct. 2013</li>
                <li>Section 3.7. 1-19 odd, 26*, 30*,  <font color=gray>Due
                    Wednesday, 24 Oct. 2013</font></li>
            <li>Code Maroon Evacuation.  Section 3.8 discussed on Monday next
            week. </font></li>
        </ul>
        </li>
        <li>Material discussed on week 9</font>:
        <ul>
            <li>Section 3.8. 1-13 odd, 15*,  <font
                color=gray>Due
                    Friday, 26 Oct. 2013</font></li>
            <li>Section 7.1. 1-17 odd, 18*,  <font color=gray>Due
                    Monday, 29 Oct. 2013</font></li>
            <li>Section 7.4</font>. 1-9 odd,  <font color=gray>Due
                    Wednesday, 31 Oct. 2013</font></li>
        </ul>
        </li>
        <li>Material discussed on week 10:
        <ul>
            <li>Section 7.5. 1-27 odd, <font color=gray>Due
                    Friday, 2 Nov. 2013</font></li>
            <li>Section 7.6. 1-19 odd, <font color=gray>Due
                    Monday, 5 Nov. 2013</font></li>
                <li>Section 7.8. 1-13 odd, <font
                    color=gray>Due
                    Wednesday, 7 Nov. 2013</font></li>
          <li><b><font color=gray>Q-drop deadline: Friday, November 2, at 5:00 p.m.</font></b></li>
        </ul>
        </li>
        <li>Material discussed on week 11</font>:
        <ul
            ><li>Section 6.1. 1-23 odd, 26*, 27*,  <font color=gray>Due
                    Monday, 12 Nov. 2013</font></li>
            <li>Section 6.2. 1-23 odd, 27*,  <font color=gray>Due
                    Wednesday, 14 Nov. 2013</font></li>
            <li><b><font color=gray>Exam on Friday, 9 Nov. 2013, covering Chapters 3 and 7</font></b></li>
        </ul>
        </li>
        <li>Material discussed on week 12:
        <ul>
            <li><font color=gray>Section 6.3</font>. 1-23 odd, 34*, 35*,  <font
                color=gray>Due
                    Monday, 19 Nov. 2013</font></li>
            <li><font color=gray>Section 6.4</font>. 1-15 odd, 16*, <font
                color=gray>Due
                    Wednesday, 21 Nov. 2013</font></li>
        </ul>
        </li>
        <li>Material discussed onweek 13</font>:
        <ul>
            <li><font color=gray>Section 6.5.</font> 1-13 odd, 15*, <font
                color=gray>Due
                Wednesday, 28 Nov. 2013</font></li>
            <li>Section 6.6. 1-19 odd, (Continued next week) </li>
            <li><b><font color=gray>Thanksgiving Break: No Class on Friday, 23 Nov. 2013</font></b></li>
        </ul>
        </li>
        <li>Material discussed on  <font color=gray>weeks 14 and 15</font>:
        <ul>
            <li>Section 6.6. 1-19 odd, <font color=black>Due
                Friday, 30 Nov. 2013 --> Note: This is the last homework
            due.</font></li>
            Additional material from Chapters 5 and 9 will be discussed this
            week and next week if  there is time.  You are encouraged, but not required, to try some
            of the following homework exercises.  On the final exam, there may
            be one question from the material in Section 5.2.  No material from
            Chapter 9 will be on the final exam.
            <li>Section 5.1. 1-23 odd
            <li>Section 5.2. 1-19 odd, 21*</li>
            <li>Section 5.3. 1-15 odd, 22*, 23*</li>
            <li> Section 5.4. 1-11 odd, 17-33 odd </li>
            <li> Section 5.6. 1-17 odd</li>
            <br>
            <li> Section 9.1. 1-11 odd, 20*, 21*</li>
            <li> Section 9.2. 1-11 odd, 17, 19</li>
            <li> Section 9.3. 1-15 odd, 19, 23, 25*, 27*</li>
            <li> Section 9.4. 1-5 odd, 8, 9, 13*, 15*</li>
            <li> Section 9.5. 1-7 odd, 14*, 15*, 16*</li>
        </ul>
        </li>
        <li>Material discussed on week 15:
        <ul>

        <li> Project 3 due Monday, 3 Oct. 2013, on paper</li>
            <li>Section 5.5. 1-13 odd, 14*, 16* </li>
            (Additional material from Chapters 5 and 9 will be discussed if
            there is time)
        </ul>
        </li>
        <li>Week 16:
        <ul>
            Final Exam: See syllabus for schedule or check the official time through the campus website.
        </ul>
        </li>
    </ul>
    </div><!-- end entry --> 
</div><!-- end post --> 



<!--#include virtual="/~alarios2/layout/footer.shtml"-->
