<!--#include virtual="/~alarios2/layout/header.shtml"-->
<div id="splash"><img src="/~alarios2/images/Adam%20Larios.jpg" style="padding: 12px; float: left;" height="243" width="154" /></div>

<div class="post">
    <h2 class="title"><a>Math 602</a></h2>
    <p class="meta">Methods and Applications of Partial Differential Equations (Graduate Level)</p>
    <div class="entry">
        <dl>
            <dt><strong><a href="http://www.math.tamu.edu/courses/math602/">
                    Math 602: Methods and Applications of Partial Differential Equations, section 601</a></strong></dt><dd>
            Texas A&M University, Spring 2014
            <br> 
            <li>
            <a href="documents/larios_syllabus_602.pdf">
                Syllabus</a>
            </li>
            <li> Office Hours: Tuesday, Thursday, 1:00-2:30 pm, or by appointment
            <li><b>Contacting me:</b> The best way to contact me is via email.  Please
            note that you should not expect an immediate response 24 hours a day, but that I will
            try to answer your email in a reasonable amount of time (usually I am
            pretty fast).  When
            emailing, be sure to include your full name, and put [Math 602] in
            the title.
            <br>
            <!--<a href="http://www.math.tamu.edu/~jmlinhart/email.html">Here's
                what I'd like to see in email.</a>  -->
            </li>
<br>
            </li>


        A <a href="https://www.youtube.com/watch?v=ji-i6XCkgC0">YouTube video</a> about the history of George Green and Green's function. Thanks to Kevin Laux for the link.

        <br>
        <br>

<a name="Quiz_Keys"> <b><font color="black" size="4">Test Keys:</font></b> 
  <br>
<a href="documents/M602q01_key.pdf">Quiz 01 key.pdf</a> Correction on #1: "cos" should be "-sin".<br>
<a href="documents/M602q02_key.pdf">Quiz 02 key.pdf</a><br>
<a href="documents/M602q03_key.pdf">Quiz 03 key.pdf</a> Correction on #2: "0=h(0)" should be "0=h'(0)", so c4=0 and "sinh" is replaced with "cosh".<br>
<a href="documents/M602q04_key.pdf">Quiz 04 key.pdf</a><br>
<a href="documents/M602q05_key.pdf">Quiz 05 key.pdf</a><br>
<a href="documents/M602q06_key.pdf">Quiz 06 key.pdf</a><br>
Quiz 7: Canceledi<br>
<a href="documents/M602q08_key.pdf">Quiz 08 key.pdf</a><br>
<a href="documents/M602q09_key.pdf">Quiz 09 key.pdf</a><br>
<a href="documents/M602e1_key.pdf">Exam 1 key.pdf</a><br>
<a href="documents/M602e2_key.pdf">Exam 2 key.pdf</a><br>
<br>
A list of all problems given since 2006: 
<a href="documents/All_Exams.pdf">All_Exams.pdf</a><br>
<!--
<a href="documents/M602q07_key.pdf">Quiz 07 key.pdf</a><br>
<a href="documents/M602q08_key.pdf">Quiz 08 key.pdf</a><br>
<a href="documents/M602q09_key.pdf">Quiz 09 key.pdf</a><br>
<a href="documents/M602q10_key.pdf">Quiz 10 key.pdf</a><br>
<a href="documents/M602q11_key.pdf">Quiz 11 key.pdf</a><br>
<a href="documents/M602q12_key.pdf">Quiz 12 key.pdf</a><br>
<a href="documents/M602q13_key.pdf">Quiz 13 key.pdf</a><br>
<a href="documents/M602q14_key.pdf">Quiz 14 key.pdf</a><br>
<a href="documents/M602q15_key.pdf">Quiz 15 key.pdf</a><br>
-->
</font>
<br>
 
<a name="Homework_Assignments"> <b><font color="black" size="4">Homework Assignments and Old Quizzes  (not to be turned in):</font></b> 
<br><font color="black">

Quizzes will be given at the following dates (dates my change). <br>
Questions will be based on past quizzes, past midterms, and homework assignements.</span>
<ul>
  <li><font size="4" color="black">HW1, Tuesday Jan 21: </font><font size="4"> <a href="qzz1_2013.pdf">Quiz 1</a></font><font size="4">, plus question 1 from</font><font size="4"> <a href="mdt1_fall_2013.pdf">mdt1 fall 2013</a></font><font size="4">, plus question 2 from </font><font size="4"><blink></blink></font><font size="4"><blink><span style="text-decoration: underline;"></span></blink></font><font size="4"><a href="final_fall_2013.pdf">final fall 2013</a></font><font size="4"><blink> </blink></font><font size="4">plus&nbsp; questions 1.3.1, 1.4.1(b) (g), 1.4.3, 1.4.10,
	1.5.5, 1.5.8, 1.5.11, 1.5.14 from book or (<a href="HW1/index.shtml">see</a>).<br>
    </font></li>
  <li><font size="4">HW2, Tuesday Jan 28: </font><font size="4"><a href="qzz2_2013.pdf">Quiz 2</a>, plus look at past midterms and finals, plus </font><font size="4">questions 2.2.2, 2.3.2 (a) (c), 2.3.3 (a) (b),
	2.3.5, 2.4.3, 2.4.4, 2.4.6 from book.<br>
 <a href="documents/Energy_Methods_for_Heat_Equation.pdf">Energy Methods for the Heat Equation [PDF]</a>
</font>
</li>
  <li><font size="4">HW3, Tuesday Feb 4:</font><font size="4"> </font><a href="qzz3_2013.pdf"><font size="4">Quiz 3</font></a><font size="4">, </font><font size="4">2.5.1(b), 2.5.3 (a), 2.5.5 (a) (d), 2.5.7 (a), 2.5.12,
	2.5.14, 2.5.15 (d).</font><font size="4"></font> 
	</li>
  <li><font size="4">HW4, Thursday Feb 13</font><font size="4">: </font><a href="qzz4_2013.pdf"><font size="4">Quiz 4</font></a><font size="4">, </font> <font size="4">3.2.1 (a,c), 3.2.4,
	3.3.4, 3.3.9, 3.3.18(a,b,c).</font><font size="4"><br>
 <a href="documents/FourierSine50.m">Fourier Sine Series [Matlab]</a>
 <a href="documents/heat_equation.m">Heat Equation Simulation [Matlab]</a>
    </font></li>
  <li><font size="4">HW5, Thursday Feb 20: </font><font size="4"><a href="qzz5_2013.pdf">Quiz 5</a>, </font><font size="4">10.3.6, 10.3.7, 10.4.3, 10.4.4.&nbsp; (Beware of the definition
on the Fourier transform).</font><font size="4"> <br>
 <a href="documents/tide_fft.m">Tide FFT demo [Matlab]</a>
 <a href="documents/tide_data">Tide FFT demo [Data]</a>
    </font></li>
  <li><font size="4">Midterm 1, Tuesday Feb 25. <br>
    </font></li>
    <li><font size="4">HW6, Thursday, March 6</font><font size="4">: Do all the problems in&nbsp;<a href="HW_Fourier_transform.pdf"> </a><a href="HW_Fourier_transform.pdf">HW6</a></li> <font color="red"></font>
 <a href="documents/wave_equation.m">Wave Equation Simulation [Matlab]</a></font>
  <li><font size="4">HW7, Tuesday, March 18: Do all the problems in <a href="HW_Greens.pdf">HW7</a></font><font size="4"> plus 9.3.8, 9.3.12(c), 9.3.23, 9.3.24 (disregard hint, use FTC as
usual)</font><font size="4">.</font><font size="4"> (<a href="qzz6_2013.pdf">Quiz 6</a>)
Fredholm alternative: Do problems 9.4.1, 9.4.2, 9.4.3, 9.4.6
<br>
  
  <li>Quiz canceled.<font size="4">(<a href="qzz7_2013.pdf">Quiz 7</a>)
  </font>
      </li>
  <li><font size="4">Midterm 2, Thursday April 3.<br>
    </font></li>

  <li><font size="4">HW8, Thursday, April 10</font><font size="4">:</font><font size="4"> </font><font size="4">Do </font><font size="4">all the</font><font size="4"> problems in </font><font size="4"><a href="HW_Characteristics.pdf">HW8</a>&nbsp; </font><font size="4">(<a href="qzz8_2013.pdf">Quiz 8</a></font><font size="4">)</font><font size="4"> </font></li>

  <li><font size="4">HW9, Tuesday, April 22</font><font size="4">:</font><font size="4"> </font><font size="4">Do </font><font size="4">all the</font><font size="4"> problems in </font><font size="4"><a href="HW_Conservation.pdf">HW9</a>&nbsp; </font><font size="4">(<a href="qzz9_2013.pdf">Quiz 9</a></font><font size="4">)</font><font size="4"> </font></li>
</ul>
</font>
<br>
           <!--

        <a href="hw/Prog_03.pdf">Project 03</a> Due: 2013 Nov. 18, Monday
        <br>
        <a href="documents/tide_data.txt">tide_data.txt</a>
        <br>
        <b>Fourier Transform of Images via GIMP:</b>
        <ul>
            <li> Installation instructions for Mac and Windows can be found 
            <a href="http://people.via.ecp.fr/~remi/soft/gimp/gimp_plugin_en.php3">here</a>.  
            To install on Linux, just run these commands (copy/paste in the terminal):
            <br><code>
                cd $HOME/.gimp-*/plug-ins
                </code><br><code>
                wget http://people.via.ecp.fr/%7Eremi/soft/gimp/fourier-0.4.2.tar.gz
                </code><br><code>
                tar xvzf fourier-0.4.2.tar.gz
                </code><br><code>
                cd fourier-0.4.2
                </code><br><code>
                    make
                    </code><br><code>
                    make install
                </code>   
                </li>
                <li> Pictures for transforming:<br>
                <img src="/~alarios2/images/fft_images/v_stripes.jpg" style="padding: 12px; float: left;" height="48" width="48">
                <img src="/~alarios2/images/fft_images/h_stripes.jpg" style="padding: 12px; float: left;" height="48" width="48">
                <img src="/~alarios2/images/fft_images/d_stripes.jpg" style="padding: 12px; float: left;" height="48" width="48">
                <img src="/~alarios2/images/fft_images/box.jpg" style="padding: 12px; float: left;" height="48" width="48">
                <img src="/~alarios2/images/fft_images/lion.jpg" style="padding: 12px; float: left;" height="48" width="48">
                <img src="/~alarios2/images/fft_images/moire_family.jpg" style="padding: 12px; float: left;" height="48" width="48">
                <img src="/~alarios2/images/fft_images/parrots.jpg" style="padding: 12px; float: left;" height="48" width="48">
                <img src="/~alarios2/images/fft_images/Stripe_family.jpg" style="padding: 12px; float: left;" height="48" width="48">
                </li>
            </ul>
            -->

            </dd>
        </dl>
        </div><!-- end entry --> 
    </div><!-- end post --> 
    <br>
    <br>
    <br>
    <br>

    <div class="post">
        <h2 class="title"><a name="LaTeXResources">LaTeX Resources </a></h2>
        <p class="meta">A few resources for learning LaTeX</p>
        <div class="entry">

            <li><!-- ####################### -->
            Here are a few resources for learning LaTeX: 
            <ul><!-- ####################### -->
                <li>
                A bare-bones <a href="documents/Larios_latex_hello_world.tex">"Hello World"
                    latex document</a>.
                </li>
                <li>
                A document which goes slightly beyond the basic "hello world", but is
                still very basic: <a href="documents/beyond_hello_world.tex">"Beyond Hello World"
                    latex document</a>.
                </li>
                <li>
                <a href="documents/Larios_Paper_Template.tex">My LaTeX paper
                    template/tutorial</a>, the 
                <a href="documents/Larios_Bibliography.bib">bibliography</a>, 
                and the
                <a href="documents/Larios_Paper_Template.pdf">compiled pdf</a>.  
                This template has a very detailed header which you are free to use and
                modify.
                </li>
                <li>
                Tobias Oetiker's <a href="http://tobi.oetiker.ch/lshort/lshort.pdf">Not So Short Introduction to LaTeX</a>.  A
                good guide for moving past the basics.
                </li>
                <li>
                <a href="http://www.tug.org/texlive/">The TeX-Live Users Group</a>
                Download TeXlive here.  It is free, of course.
                </li>
                <li>
                You also need an editor.  My favorite is 
                <a href="http://kile.sourceforge.net/">Kile</a>,
                but it only works on Linux.  
                <br>
                There is also <a href="http://www.xm1math.net/texmaker/">TeXMaker</a>, which will work on just
                about any system (Linux/OSX/Windows).
                </li>
                <!--
                <li>
                <a href="https://bitbucket.org/rivanvx/beamer/wiki/Home">Beamer</a> is
                the LaTeX document class to use for presentations and posters.   Here
                are some resources to get you started:
                <ul>
                    <li> My sample document: 
                    <a href="documents/Larios_Beamer_Tutorial_Sample.tex">Beamer_Sample.tex</a>, 
                    <a href="documents/Larios_Beamer_Tutorial_Sample.pdf">Beamer_Sample.pdf</a>
                    <li> <a href="http://www.math.umbc.edu/~rouben/beamer/">A Beamer
                        Quickstart</a>, by Rouben Rostamian, is an excellent resource.
                </ul>
                </li>
                -->
            </ul>
            </li>
        </div><!-- end entry --> 
    </div><!-- end post --> 

   <!--
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

    <div class="post">
        <h2 class="title"><a name="ComputerResources">Computer Resources </a></h2>
        <p class="meta">"Think twice, code once." -Anonymous</p>
        <div class="entry">
            <li>
            MATLAB help: 
            </li>
            <ul><li>
                <a href="documents/Matlab_Intro.pdf">Matlab Introduction</a> (Ignore
                the last page.)
                </li>
                <li>
                <a href="documents/guido-308-facts-matlab.pdf">A short reference</a> by <a
                    href="http://www.math.tamu.edu/~kanschat/">Guido Kanschat</a>
                </li>
                <li>
                <a href="http://www.cyclismo.org/tutorial/matlab/">A long online tutorial</a>
                </li>
                <li>
                An example program of mine which solves the 2D wave equation and
                animates the soltion:<br> <a href="documents/wave_equation.m">Wave Equation Example</a>
                </li>
                <li>
                <a
                    href="http://www.mathworks.com/help/matlab/learn_matlab/creating-mesh-and-surface-plots.html;jsessionid=dde4eaf9151af4a285b7e07e257a?s_tid=doc_12bii">
                    A tutorial on creating surface plots</a>
                </li>
            </ul>
            </li>
            <li>
            Remote Login:
            </li>
            <ul>
                <li>
                If you have a Linux or Mac machine, the easiest way is just to open a
                terminal and enter:
                <br>
                <code>
                    ssh -X YOUR_CALCLAB_USERNAME@calclab1.math.tamu.edu matlab
                </code>
                <br>
                Make sure to replace YOUR_CALCLAB_USERNAME with the user name you use to
                login in class.
                </li>
                <li>
                <a href="http://mpeg.math.tamu.edu/home/dmanuel/NXVOAL/NXVOAL.html">NoMachineNX and VOAL Tutorial</a>. Use this for Linux/Mac/Windows machines.
                </li>
            </ul>
            <li>
            Linux:
            </li>
            <ul>
                <li>
                Installing Linux is 100% free and very easy.  I recommend starting
                with <a href="http://www.ubuntu.com/download">Ubuntu Linux</a>.
                </li>
                <li>
                <a href = "http://linuxcommand.org/learning_the_shell.php">Learning
                    the shell</a>, 
                <a href = "https://help.ubuntu.com/community/UsingTheTerminal">Command
                    Line Introduction</a>,   
                <a href = "http://www.ee.surrey.ac.uk/Teaching/Unix/">Command Line
                    Tutorial</a>
                </li>

            </ul>

        </div>
    </div>

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
-->

    <div class="post">
        <h2 class="title"><a name="BasicCourseInformation">Basic Course Information</a></h2>
        <p class="meta">This information is subject to change.  Official information will be made available on the syllabus.</p>

<UL TYPE="none">
        <li><h3> Course Description:  </h3>
        <p>
This is a one-semester course on Partial Differential Equations (PDEs) which gives an
introduction to various topics in PDEs and provides a firm basis for future study.

PDEs lie at the heart of an extremely large number of practical and theoretical problems in science, mathematics, and engineering.  Furthermore, the unsolved problems are enormously varied, rich, and challenging. Our growing understanding of these equations has yielded a massive amount of progress for human kind.  The methods involved are incredibly useful in science, and will require us to develop sophisticated and interesting mathematics to handle them.

        <hr>

        <li><h3>Course Outline:</h3>
        There will be some emphasis on the following topics:
        <ul>
            <li>Classification of linear partial differential equations of the second order
 <li> Fourier series, orthogonal functions, applications to partial differential equations
 <li> Special functions, Sturm-Liouville theory, applications to boundary value problems
 <li> Introduction to Green's functions
 <li> Fourier transforms. 
        </ul>

        <li><h3>Prerequisites</h3>
According to the course catalogue, the prerequists are: MATH 601 or (MATH 308 and MATH 407).

        More generally, some key topics that will be helpful are:
        <ul>
            <li><b>Linear algebra:</b> linear systems of equations,
            matrices and vectors,
            vector spaces and linear operators,
            subspaces,
            scalar product, orthogonality, norm
            eigenvalues and eigenvectors
            <li><b>Calculus/analysis:</b> 
Derivatives and integrals in several dimensions, Taylor expansion
<li><b>Complex Analysis</b> 
            <li><b>Ordinary Differential equations:</b>
 Solutions to first and second order differential equations
        </ul>
 </UL>

        <div class="entry">

        </div><!-- end entry --> 
    </div><!-- end post --> 

    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

    <div class="post">
        <h2 class="title"><a name="StudyHelp">Study Help</a></h2>
        <p class="meta">Tips you can use to increase your academic effectiveness.</p>
        <div class="entry">
            <font color="black"><b>Being able to study efficiently is a skill that
                    takes time to develop.  It is normal to discover that the study
                    habits and skills that worked for you as an undergraduate need to be updated and improved if you are going to keep from being overwhelmed.  It takes time and effort, as well as trial and error, to find which study habits work best for you.  Below are some suggestions and resources to get you started.  Good luck, and study efficiently!</b></font>

            <dl>
                <!--
                <li><font color="black"> Build a solid foundation, if you haven't already.</font>
                <ol>
                    <li>A solid foundation in calculus is required for this course,
                    especially
                    knowledge of integration and integrals. 
                    <li> <a href="http://www.math.tamu.edu/~jmlinhart/m609/integration.html">Integration help </a>
                    <li> Many people do not realize that they still have some issues with
                    algebra.  Success in this course will be almost impossible if there
                    are too many holes in your algebraic skills, especially those
                    concerning logs and exponents.  Fix any issues as soon as possible
                    so that you will be able to do your best.
                    <li> Here's one <a
                        href="http://tutorial.math.lamar.edu/Classes/CalcI/ExpLogEqns.aspx">Exponent
                        and Log review</a>. Use Google to find more.
                </ol>
                --> 
                <li><font color="black">Tips on doing homework</font></li>
                <ol>
                    <li>On the same day the homework is assigned, read over all the problems.  This will get you thinking about them early on.  The problems will stay in your brain on the "back burner", and you may have more luck later when you sit down to work them.
                    <li>Do all the homework problems, even if you don't get them in on time.  
                    <li> Homework is excercise.  If you want to get better at sports, you need to excercise everyday.  If you want to get better at mathematics, you need to work on problems every day.
                </ol>
                <li>  <font color="black">Advice from students for doing better on exams </font></li>
                <ol>
                    <li><b><u>Study with more people.</u></b>  Study in groups or with a partner.  Work problems together on a white board.  Take turns challenging each other.  Being able to explain a problem clearly to someone else is a major step towards understanding it.
                    <li>Pay attention in class and to the instructor's emails.
                    <li>Rework what you didn't understand well.
                    <li>Write down short examples on the notecard.
                    <br><b>Note:</b> Notecards are not allowed on exams; the pupose of this
                    tip is to help with studying.
                    <li>Label formulas on your cards.
                    <li>Theorems should be on the notecard.
                    <li>Keep a running list of things for your notecard rather than trying
                    to compile it all at the last minute.
                    <li>Write down formulas completely and correctly.
                </ol>
                <li>
                <font color="black">Advice on how to predict what is on the exam </font>(in addition to some of the
                above):
                </li>
                <ol>
                    <li>Old exams are a <b>hint</b>.
                    <li>Pay attention to problems done in class several times.
                    <li>Take note of quiz questions; one of those might become an exam
                    question.
                    <li>Problems tend to be similar to homework/suggested homework.
                </ol> 
                <li>
                <font color="black">In Class</font>
                </li>
                <ul>
                    <li><b>Make sure you have read the section we are covering before you come to class.</b>
                    <li>Please be <b>assertive</b> in asking questions during lecture.
                    <li>Please be <b>assertive</b> in paying attention in lecture.
                    <li>Remember that you are responsible for all material presented in
                    lecture, no matter how strongly you felt it was emphasized.</li>
                </ul>

                <li> <font color="black"> Links<sup>*</sup> to articles on efficient study habits</font>
                <ol>
                    <li><p><a
                        href="http://calnewport.com/blog/2008/07/03/case-study-why-the-number-of-hours-you-spend-studying-means-nothing/">Case
                        Study: Why the Number of Hours You Spend Studying Means
                        Nothing</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2008/11/25/case-study-how-i-got-the-highest-grade-in-my-discrete-math-class/">Case
                        Study: How I Got the Highest Grade in my Discrete Math
                        Class</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2008/12/31/case-study-how-tyler-aced-a-difficult-course/">Case
                        Study: How Tyler Aced a Difficult Course</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2009/01/30/case-study-how-amy-saved-her-college-career/">Case
                        Study: How Amy Saved Her College Career</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2009/04/16/finals-diaries-travis-prepares-to-battle-calculus/">Finals
                        Diaries: Travis Prepares to Battle Calculus</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2009/05/22/the-grade-whisperer-eric-prepares-to-battle-english-lit/">The
                        Grade Whisperer: Eric Prepares to Battle English Lit</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2010/01/13/how-ricardo-aced-computer-science-using-his-iphone/">How
                        Ricardo Aced Computer Science Using His iPhone</a> (An alternative
                    would be to use <a href="http://ankisrs.net/">Anki</a>.)</p></li>
                </ol>

                <p><a href="http://calnewport.com/blog/">Study Hacks</a> &quot;Four Weeks to a
                4.0&quot; series</p>

                <ol>
                    <li><p><a
                        href="http://calnewport.com/blog/2009/03/30/4-weeks-to-a-40-adopt-an-autopilot-schedule-and-a-sunday-ritual/">Week
                        1</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2009/04/06/4-weeks-to-a-40-streamline-your-notes/">Week
                        2</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2009/04/13/4-weeks-to-a-40-master-your-assignments/">Week
                        3</a></p></li>
                    <li><p><a
                        href="http://calnewport.com/blog/2009/04/20/4-weeks-to-a-40-create-project-folders/">Week
                        4</a></p></li>
                </ol>
                <li>
                Some of the above material is taken from <a
                    href="http://www.math.tamu.edu/~jmlinhart/m609/">Jean-Marie Linhart's
                    site</a>, which has
                some great resources.  See her excellent website on <a
                    href="http://www.math.tamu.edu/~jmlinhart/success.html">Success at
                    Math</a>.
                </li>
                <br>
                <sup>*</sup> Use the external links on this page only according to your own judgement; I am not
                responsable for, nor in control of, their content.  The opinions given
                there do not necessarily reflect my own, and I do not officialy endorse
                any statements made on the websites which are linked to, nor any of the
                content linked to therein.

            </div><!-- end entry --> 
        </div><!-- end post --> 

        <!--#include virtual="/~alarios2/layout/footer.shtml"-->
