CTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<!-- This is a comment. Remove this line. -->
<!-- Be sure to change the TITLE line below. -->

<TITLE>Emailing your instructor</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" alink="#ff0000"
      vlink="#000099">


<!--
 This is a multi-line comment.
 Here's line 2.
 Remove all 5 lines.
-->

<h1>Emailing your instructor</h1>

<p>When emailing your instructor, you want to be intelligent, polite and
  professional.  This is not sending text messages to your
  buddies.  Most of you know this already, but I see these rules
  violated regularly.  Here's what I'd like to get in my inbox:

<ul>
<li><b>Identify yourself:</b> 
<ul>
<li>Set up your email account so that your real name appears with your
  email address.  If you don't know how to do this, <b>find out</b>
  and get it done.
<li>Always sign off with your full name, <b>first and last</b>
</ul>
Ideally your email is set up so that it
  sends your full real name as well as your email address.  We do not
  like getting emails from anonymous addresses like
  <b>whoopaggie12@tamu.edu</b>, and even less when
  whoopaggie12@tamu.edu doesn't bother to identify him or herself.
  That might be a great email for use with your buddies, but then you
  must make sure your outgoing address also identifies you by your
  real name.  This may take some time figuring out the computer or
  calling in some technical support, but it is worth it.
<li><b>Subject:</b> Include a subject indicating what the message is about, and
  possibly also the course and section.  Don't leave it blank!
<li><b>Greeting:</b> Always open with a greeting, using the title you
  would normally use for your instructor.  I'm fine with Hi Jean
  Marie, but not everyone likes that.  Use the highest level of
  courtesy if you are at all in doubt!
<ul>
<li> Dear Dr. Linhart 
<li> Hi Prof. Smith 
<li> Hello Ms. Amundsen
</ul>
<li><b>Title:</b> 
Notice I used a title (Dr., Prof., Ms.) above.
  Unless your instructor has given you permission to use his or her
  first name, always use the instructor's title.  Often this is
   Dr. or Professor in a university setting.  You may also
  use <b>Ms.</b>  or <b>Mr.</b>.  Do not use <b>Mrs.</b> unless your
  instructor has told you to.  Not all female instructors are
  married!  <b>Ms.</b> is safer. 
<li><b>Identify your course and section:</b> Instructors often teach
  more than one course or section.  Identify your course and section in
  your email.
<li><b>The body of your email:</b> Be specific about your inquiry.  
<ul>
<li>If you ask about homework,
  specify which homework and which problem, don't assume the
  instructor will figure it out from context. 
<li>Keep in mind that often instructors cannot discuss grades over
  email or the telephone.  Save these questions for office hours.
<li>When asking for an appointment, specify when you would can
  make it, at least generally: Could I have an appointment to come see
  you between 2 and 4 pm on Wednesday afternoon?  If that doesn't work
  with your schedule, I am also available Thursday from 10-11 am or
  from 3-4 pm.
<li>If you are asking for special consideration, please ask promptly,
  explain all the circumstances surrounding the request, and keep in mind
  we may not be able to say yes.  
</ul>
<li> <b>Closing:</b> Always use one.  Some examples
<ul>
<li>Sincerely, <b>Your Full Name</b>
<li> Cordially, <b>Your Full Name</b>
<li> Best regards,<b> Your Full Name</b>
<li> Thank you, <b>Your Full Name</b>
</ul>Notice that you conclude with your full name.  Even if 
your full name is on your email address, always include it here!
<li><b>Always reply promptly with a thank you when you have a question
answered.</b>
<li>Keep in mind that sometimes we must say <b>no</b>.  Accept
  the <b>no</b> with a "thanks for considering my request", rather
  than an argument.  An argument with a <b>no</b> rarely turns it
  into a <b>yes</b>, and it will almost always annoy your instructor.
</ul>

<br>
There are some more tips here:
<a href=http://www.businessemailetiquette.com/business-e-mail-etiquette-basics/>Business
email basics</a>


<br><br>
<p>(C) 2009/2010/2011 Jean Marie Linhart, all rights reserved.
<!-- Keep the next 2 lines -->
</BODY>
</HTML>



