<!--#include virtual="/~alarios2/layout/header.shtml"-->

<div id="splash"></div>
		<div class="post">
			<h2 class="title"><a>Math GIFs </a></h2>
			<p class="meta">Some animated GIFs that demonstrate basic
            trigonmetric concepts.</p>
			<div class="entry">

<h2>The Sine Function</h2>
<dl>
    <dd>
    Take a look: "sin(t)" is just the height of a point on the unit circle when it has gone
    around "t" radians from its starting place on the positive x-axis.
    </dd>
    <dt>
<img width="50%"  src="/~alarios2/images/GIFS/sin.gif"/>
    </dt>
    <dt>
<img width="100%"  src="/~alarios2/images/GIFS/sin2.gif" frameborder="0" allowfullscreen></img>
    </dt>
    <dt>
<img width="100%"  src="/~alarios2/images/GIFS/sin3.gif" frameborder="0" allowfullscreen></img>
    </dt>
</dl>
<br>

<h2>Sine and Cosine</h2>
<dl>
    <dd>
    Now that you know where sin(t) comes from,  "cos(t)" is just the horizontal
    distance of a point on the unit circle to the y-axis when it has gone
    around "t" radians from the starting place.
    </dd>
    <dt>
<img width="50%"  src="/~alarios2/images/GIFS/sin_cos.gif" frameborder="0" allowfullscreen></img>
    </dt>
    <dt>
<img width="25%"  src="/~alarios2/images/GIFS/SineCosine_animated.gif" frameborder="0" allowfullscreen></img>
    </dt>
</dl>
<br>



<h2>Radians</h2>
<dl>
    <dd>
A radian is just the angle you get when you go around a circle the length of
its radius.  They are much more convient in mathematics than degrees.
    </dd>
    <dt>
<img width="35%"  src="/~alarios2/images/GIFS/circle_radians.gif" frameborder="0" allowfullscreen></img>
    </dt>
</dl>
<br>


<h2>Tangent</h2>
<dl>
    <dd>
    </dd>
    <dt>
<img width="50%"  src="/~alarios2/images/GIFS/tan.gif" frameborder="0" allowfullscreen></img>
    </dt>
</dl>
<br>

<h2>Arctangent</h2>
<dl>
    <dd>
    </dd>
    <dt>
<img width="100%"  src="/~alarios2/images/GIFS/arctan.gif" frameborder="0" allowfullscreen></img>
    </dt>
</dl>
<br>

    </div><!-- end entry --> 
</div><!-- end post --> 

<!--#include virtual="/~alarios2/layout/footer.shtml"-->



