id: 1-2.0.r2/0
type: file
count: 0
text: 1 0 6921 20921 bb69b7981fe57f5e87acfcb929168adb 4e33c65078e1b14b95f7102b88c5dd96448b76ea 1-1/_3
cpath: /projects/Bouss_MHD.tex
copyroot: 0 /

PLAIN
K 13
Bouss_MHD.tex
V 15
file 1-2.0.r2/0
END
ENDREP
id: 0-1.0.r2/240
type: dir
pred: 0-1.0.r1/7182
count: 1
text: 2 183 44 44 f25a09350d1b7a24a69d4b48d235d590
cpath: /projects
copyroot: 0 /

PLAIN
K 8
projects
V 16
dir 0-1.0.r2/240
END
ENDREP
id: 0.0.r2/431
type: dir
pred: 0.0.r1/7356
count: 2
text: 2 379 39 39 a98390f796ed87a68ad45bb27a23c4f0
cpath: /
copyroot: 0 /

_1.0.t1-1 add-file true false /projects/Bouss_MHD.tex

2-1.0.r1/6934 delete-file false false /projects/larios_lunasin


431 558
