\relax 
\citation{Beale_Kato_Majda_1984}
\citation{Chandrasekhar_1961}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Why Math is Awesome}}{1}}
\newlabel{sec:awesome}{{2}{1}}
\newlabel{Navier_Stokes}{{2.1}{1}}
\newlabel{momentum_equation}{{2.1a}{1}}
\newlabel{MHD_div}{{2.1b}{1}}
\newlabel{subsec:fun}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Why math is fun}}{1}}
\newlabel{subsec:cool}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Why math is cool}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Some Additional Tips}}{1}}
\newlabel{sec:latex}{{3}{1}}
\bibstyle{amsplain}
\bibdata{Larios_Bibliography}
\bibcite{Beale_Kato_Majda_1984}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Online Resources}}{2}}
\bibcite{Chandrasekhar_1961}{{2}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{10.86127pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
