<!--#include virtual="/~alarios2/layout/header.shtml"-->
    <div class="post">
        <h2 class="title"><a>Homework Problems</a></h2>
        <div class="entry">
<dl>
    <br> 
    <a href="content.shtml">&lt;&lt;Back to main class webpage</a>
    <br>
    Starred problems are highly encouraged, but are not collected.
    Unlesss otherwise stated in class, homework is due on the second class
    period from when it was assigned.  For example:
    <br>
    * Homework from Monday's lecture is typically due the following Friday,
    <br>
    * Homework from Wednesday's lecture is typically due the following Monday,
    <br>
    * Homework from Friday's lecture is typically due the following Monday.
    </li>
    <br>
    <b> Note: Homework is due at the <u>beginning</u> of class, and points
        may be taken off for unstapled work.
    <ul>
        <li> Material from week 1:
        <ul>
            <li>Section 1.1. 1-19 odd, 22, 23, 25, 29, 31, <b><font color=red>Due Friday, 31
                    August 2012</font></b></li>
            <li>Section 1.2. 1-17 odd, 18*, <b><font color=red>Due Friday, 31
                    August 2012</font></b></li>
            <li>Section 1.3. 1-23 odd, 29*, 30*, 31* , <b><font color=black>Due Monday, 3
                September 2012</font></b></li>
            <li>Section 2.1. 1-25 odd, 27*, 30*, 38*, <b><font color=black>Due Wednesday, 5
                September 2012</font></b></li>
        </ul>
        </li>
        <li>Material from week 2:
        <ul>

            <li>Section 2.2. 1-19 odd, 29*, 30*, <b><font color=black>Due Friday, 7 Sept. 2012</font></b></li>
            <li>Section 2.3. 1, 3, 5, 6, 9, 11, 17, 22, 27*, 31*, 32*, <b><font color=black>Due Monday, 
                    10 Sept. 2012</font></b></li>
            <li>Section 2.4. 1-21 odd, 24, 27*, 33*, <b><font color=black>Due Wednesday, 
                    12 Sept. 2012</font></b></li>
        </ul>
        </li>
        <li>Material from week 3:
        <ul>
            <li>Section 2.5. 1-13 odd, 16, 25*, 26*, 28*, <b><font color=black>Due Friday, 14 Sept. 2012</font></b></li>
            <li>Section 2.6. 1-15 odd, 18, 19, 21, 25, 27, <b><font color=black>Due Monday, 
                    17 Sept. 2012</font></b></li>
            <li>Section 2.7. (No problems, just read the section.)</li>
            <li> Section 8.1. 1-11 odd, 15, 20, <b><font color=black>Due Wednesday, 
                19 Sept. 2012</font></b></li>
        </ul>
        </li>
        <li>Material from week 4:
        <ul>
            <li> Section 8.2. 1-11 odd, 14*, 15*, 22*, <b><font color=black>Due Friday, 21 Sept. 2012</font></b></li>
            <li> Section 8.3. 1-11 odd, 14*, <b><font color=black>Due 24 Monday, 
                    Sept. 2012</font></b></li>
            <li> Section 8.4. 1-15 odd, <b><font color=black>Due 26 Wednesday, 
                Sept. 2012</font></b></li>
        </ul>
        </li>
        <li>Material from week 5:
        <ul>
            <li>Section 7.2. 1-25 odd</li>
            <li>Section 7.3. 1-23 odd, 31*, 33*</li>
        </ul>
        </li>
        <li>Material from week 6:
        <ul>
            <li>Section 3.1. 1-25 odd,  26*, 27*, 28*</li>
            <li>Section 3.2. 1-25 odd, 31, 35, 42*, 47*</li>


        </ul>
        </li>
        <li>Material from week 7:
        <ul>
            <li>Section 3.3. 1-23 odd, 27, 29, 33*, 34*</li>
            <li>Section 3.4. 1-13 odd, 23-29 odd, 33*, 38*</li>
            <li>Section 3.5. 1-17 odd, 27*, 30*</li>
        </ul>
        </li>
        <li>Material from week 8:
        <ul>
            <li>Section 3.6. 1-19 odd, 27*, 28*</li>
            <li>Section 3.7. 1-19 odd, 26*, 30*</li>
            <li>Section 3.8. 1-13 odd, 15* </li>
        </ul>
        </li>
        <li>Material from week 9:
        <ul>
            <li>Section 6.1. 1-23 odd, 26*, 27*</li>
            <li>Section 6.2. 1-23 odd, 27*</li>
            <li>Section 6.3. 1-23 odd, 34*, 35*</li>
        </ul>
        </li>
        <li>Material from week 10:
        <ul>
            <li>Section 6.4. 1-15 odd, 16*</li>
            <li>Section 6.5. 1-13 odd, 15*</li>
            <li>Section 6.6. 1-19 odd</li>
           <li><b><font color=red>Q-drop deadline: Friday, November 2, at 5:00 p.m.)</font></b></li>
        </ul>
        </li>
        <li>Material from week 11:
        <ul>
            <li>Section 7.1. 1-17 odd, 18*</li>
            <li>Section 7.4. 1-9 odd</li>
            <li><b><font color=red>Exam on Friday covering material from weeks 6-10</font></b></li>
        </ul>
        </li>
        <li>Material from week 12:
        <ul>
            <li>Section 7.5. 1-27 odd</li>
            <li>Section 7.6. 1-19 odd</li>
            <li>Section 7.8. 1-13 odd</li>
        </ul>
        </li>
        <li>Material from week 13:
        <ul>
            <li>Section 5.1. 1-23 odd</li>
            <li>Section 5.2. 1-19 odd, 21*</li>
            <li><b><font color=red>Thanksgiving Break: No Class of Friday</font></b></li>
        </ul>
        </li>
        <li>Material from week 14:
        <ul>
            <li>Section 5.3. 1-15 odd, 22*, 23*</li>
            <li>Section 5.4. 1-11 odd, 17-33 odd</li>
            <li>Section 5.5. 1-13 odd, 14*, 16*</li>
        </ul>
        </li>
        <li>Material from week 15:
        <ul>
            <li>Section 5.6. 1-17 odd</li>
        </ul>
        </li>
        <li>Week 16:
        <ul>
            Final Exams: See syllabus for schedule or check the official time through the campus website.
        </ul>
        </li>
    </ul>
    </div><!-- end entry --> 
</div><!-- end post --> 

<!--#include virtual="/~alarios2/layout/footer.shtml"-->
