<!--#include virtual="/~alarios2/layout/header.shtml"-->
<div id="splash"><a href="http://en.wikipedia.org/wiki/Lorenz_system"><img src="/~alarios2/images/linux.jpg" style="padding: 12px; float: left;"  /></a></div>
    <div class="post">
      <h2 class="title"><a>Math 447/847 </a> </h2>
      <br>
        <p class="meta">Numerical Analysis</p>
        <div class="entry">
<dl>
    <dt><strong><a href="http://bulletin.unl.edu/courses/MATH/447">Math 447: Numerical Analysis</a></strong></dt><dd>
    University of Nebraska-Lincoln, spring 2015
    <br> 
    <li>
    <a href="documents/larios_syllabus_M447.pdf">Syllabus</a>
    </li>
    <font color="#444444">
      <li> <b>Projects:</b>  
  </font>
    <br>
    <a href="documents/project1.pdf">project1.pdf</a>
    <br>
    <a href="documents/project2.pdf">project2.pdf</a> You will also need: 
    <a href="documents/Helmholtz.m">Helmholtz.m</a>
<br>
    <a href="documents/project3.pdf">project3.pdf</a>
    </li>
    <li>
    <font color="#444444">
    <b>Homework</b> You should read the section we are going to discuss <u>before</u> coming to class.  See the syllabus for a rough outline of what will be covered each day.  I will try to highlight upcoming items below in red.
    <li><font color="#444444"><b>Solutions</b></font> 
    <br>
    <a href="documents/HW01_Solutions.pdf">HW01_Solutions.pdf</a>
    <br>
    <a href="documents/HW02_Solutions.pdf">HW02_Solutions.pdf</a>
    <br>
    <a href="documents/HW03_Solutions.pdf">HW03_Solutions.pdf</a>
    <br>
    <a href="documents/HW04_Solutions.pdf">HW04_Solutions.pdf</a>
    <br>
    <a href="documents/HW05_Solutions.pdf">HW05_Solutions.pdf</a>
    <br>
    <a href="documents/HW06_Solutions.pdf">HW06_Solutions.pdf</a>
    <br>
    <br>
    <a href="documents/e1key447.pdf">Exam1_Solutions.pdf</a>
    <br>
    <a href="documents/e2key447.pdf">Exam2_Solutions.pdf</a>
    <br>
    <br>
      <ul>
        <li><b>Day 01:</b> Read Lecture 1 (pages 3-9; this is mostly review) and pages  63 and 321-324 in book.  Install Matlab and finish the exercises in the <a href="documents/Matlab_Intro.pdf">Matlab Introduction</a> document (for your own practice; not to be turned in). Read the syllabus in detail. Review linear algebra if you need to.</li>
        <li><b>Day 02:</b> Homework due Wednesday, Jan. 21: Lecture 2, exercises 2.1, 2.3, 2.5. Also, get codes fibonacci.m and factorial.m checked off.
        <li><b>Day 03:</b> MATLAB day with Professor Glenn Ledder substituting.
        <li><b>Day 04:</b> Homework due Friday, Jan. 23: Lecture 3, exercises 3.1, 3.2, 3.3, 3.6(a)
        <li><b>Day 05:</b> Homework due Wednesday, Jan. 28: Lecture 4, exercise 1(a), 1(b), 1(c). Also, find the SVD of the 2x3 matrix A=[3 2 2; 2 3 -2] Please show your work, don't just throw them into Matlab or Wolfram or something.  The point is for you to get experience with this machinery.
        <br>
        <b><font color=black>&#8594; Check these out: </font></b><a href="http://en.wikipedia.org/wiki/Singular_value_decomposition">Wikipedia aritcle on SVD</a> and <a href="http://en.wikipedia.org/wiki/Positive-definite_matrix">Wikipedia article on positive definite matrices</a>
        <li><b>Day 06:</b> Read Lecture 5 in the book.  No exercises assigned from this lecture, but please read the exercises (especially 5.3) to find out some of the cool stuff you can do, now that you know about the SVD.  Try some of the exercises on your own if you are curious.  Also, try playing around with the "svd" function in matlab.  To learn more about it, type "help svd" in MATLAB.  Check your answer to Day 05's homework like this in MATLAB:
        <br>
        <pre>A = [3 2 2; 2 3 -2]; [U S V] = svd(A)</pre>
        <li><b>Day 07:</b> Read Lecture 6 on Projectors 
        <li><b>Day 08: Read Lecture 7 on QR factorization.</b> 
        <li><b>Day 09: Snow day</b> 
        <li><b>Day 10: Gram-Schimdt algorithm and QR-factorization. More on Matlab</b> 
        <li><b>Day 11: Introduction to LU-factorization.  More on Matlab.   Read Lecture 20.
          <br>
        <li><b>Day 12: LU-factorization and operation count.</b> 
        <li><b>Day 13: Diagonally Dominant Matrices.  </b> Read Lecture 22 in the book.
        <br><a href="http://en.wikipedia.org/wiki/Diagonally_dominant_matrix">Wikipedia aritcle on Diagonally Dominant Matrices</a>
        <li><b>Day 14: Cholesky factorization.  Gaussian Elimination (i.e., direct methods).  More on operation count. Read Lectures 21 and 23 in the book.</b> 
        <br> Homework 4, due Friday, Feb. 20: Do book problems 20.2, 20.4, 21.1 (a) and (b), 21.6, and 23.3 (nothing to turn in for 23.3, but trying it will make you more experienced)
        <br>
        Possibly helpful resources: <a href="http://en.wikipedia.org/wiki/Sparse_matrix">Wiki article on sparse matrices</a>, <a href="http://en.wikipedia.org/wiki/Band_matrix">Wiki article on banded matrices</a>
        <br>
        Example: A 9x9 matrix with bandwidth 7: 
        <br>
        <pre>A = delsq(numgrid('S',5)); spy(A) </pre>
         What is the bandwidth of its LU-decomposition?
        <pre>[L U] = lu(A); spy(L) </pre>

        <li><b>Day 15: Housholder Triangularization. Read Lecture 10. Read the exercises too (not assigned, but will give you some idea of how this stuff works).</b> 
        <br> <a href="/~alarios2/images/gs.png">gs.png</a>
        <li><b>Day 16: Review day, bring questions.</b> 
        <li><b>Day 17: Friday, Feb. 20 Exam 1.  Paper and pencil.  In usual classroom.
        <li><b>Day 18: Introduction to iterative methods.  Read Lecture 32 in the book.</b> 
        <li><b>Day 19: Fundamental Theorem of Iterative Methods.</b> 
          <br>
          Homework 5 now posted: <a href="documents/HW_05.pdf">HW_05.pdf</a>.  (For LaTeX users: <a href="documents/HW_05.tex">HW_05.tex</a>).  Read pages 186-188  in Trefethen and Bau (read all of Chapter 24 if you want a good review of eigenvalues, diagonalizability, and geometric/algebraic multiplicity).
          <br>
          Due 2015 March 6 Friday
          <li><b>Day 20: Convergence of Gauss-Seidel for Strictly Diagonally Dominant matrices.</a></b> 
          <li><b>Day 21: Convergence for <a href="http://en.wikipedia.org/wiki/Successive_over-relaxation">SOR (Successive Over-Relaxation)</a> (Skipped)</b> 
        <li><b>Day 22: Krylov and Arnoldi methods.  Read Lecture 33. (If you are interested in Lanczos iteration, read Lecture 36 too.)</b> 
        <li><b>Day 23: Variational Methods. Read Lecture 38.</b> 
        <li><b>Day 24: SD (Steepest Decent) and CG (Conjugate Gradient) methods.</b> 
        <li><b>Day 25: Convergence for SD and CG.</b> 
        <li><b>Day 26: GMRES. Read Lecture 35. Class demo: <a href="documents/GMRESDemo.m">GMRESDemo.m</a></b> 
        <li><b>Day 27: More on GMRES. </b> 
        <li><b>Day 28: Preconditioning. Read Lecture 40.</b> 
        <li><b>Day 29: Class canceled.</b> 
         <li><b> SPRING BREAK - NO CLASS</b>
        <li><b>Day 30: Eigenvalue Problems. Classical Eigenvalue Algorithms.  Read Lecture 25.  (Also read Lecture 24 if you need a review of eigenvalue basics.)</b> 
        <li><b>Day 31: Review day. Bring questions.</b> 
        <li><b>Day 32: Exam 1</b> 
        <li><b>Day 33:  Fourier Transform. <a href="documents/tide_fft.m">Tide FFT demo [Matlab]</a>,  <a href="documents/tide_data">Tide FFT demo [Data]</a>
</b> 
        <li><b>Day 34: Discrete Fourier Transform</b> 
<br>
          Homework 6 now posted: <a href="documents/HW_06.pdf">HW_06.pdf</a>.  (For LaTeX users: <a href="documents/HW_06.tex">HW_06.tex</a>).
        <li><b>Day 35: Fast Fourier Transform (FFT) and numerical quadrature.</b> 
        <li><b>Day 36: Newton-Cotes quadrature and Gaussian quadrature</b> 
        <li><b>Day 37: Orthogonal polynomials, Lagrange interpolation, and more on Gaussian quadrature</b> 
        <li><b>Day 38: IVPs (Initial Value Problems) for ODEs (Ordinary Differential Equations) and Euler/Runge-Kutta methods</b> 
              <br>
        <li><b>Day 39: Modified Euler and estimating the Local Truncation Error </b> 
              Here is a write-up on Runge-Kutta Methods: <a href="documents/RK_Handout.pdf">RK_Handout.pdf</a>
        <li><b>Day 40: Adams-Bashforth and Adams-Moulton methods, stability.</b> <a href="http://i.stack.imgur.com/EQ5hC.png">Domain of Stability [PNG]</a>
        <li><b>Day 41: Dahlquist equivalence</b> 
        <li><b>Day 42: More on stabilty of ODE methods, Linear Difference Equations </b> 
<br>
          Homework 7 now posted: <a href="documents/HW_07.pdf">HW_07.pdf</a>.  (For LaTeX users: <a href="documents/HW_07.tex">HW_07.tex</a>).
<br> Note: This homework is not to be turned in!  It is just for you to practice for the final exam.
        <li><b>Day 43: Lax equivalence for multi-step methods</b> 
        <li><b>Day 44: Catch up and Review</b> 
        <font color=red>
<li> Final Exam: May 8, 7:30 am -9:30 am, in usual classroom.  The final is not comprehensive. Here are some topics to help guide your study:
        </font>
<br> * Eigenvalue algorithms (fairly minimal here, just review your course notes and the relevant chapters from the Trefethen and Bau book.)
<br> * Fourier Transforms/FFT
<br> * Numerical Quadrature (Newton-Cotes, Gaussian)
<br> * Numerical methods for ODEs: Euler, Runge-Kutta, Adams-Bashforth, Adams-Moulton.  (Memorize Forward Euler and Backward Euler, but no others need to be memorized.)
<br> * Stabilty, consistency, and convergence of numerical methods.
      </font>
      </ul>
  </font>
    <br>

   <!-- Unlesss otherwise stated in class, homework is due at the beginning of class
    the second lecture day after when it was assigned, for example, if we have lecture on M,W,F, the material discussed on Monday will be due on Friday, and the material discussed on Wednesday will be due the following Monday, unless Monday is a holiday, in which case it would be due the following Wednesday.-->
    <br>
    <li><font color="#444444"><b>Contacting me:</b> </font>
    <font color="black">First, read the </font><a href="documents/larios_syllabus_M447.pdf">Syllabus</a>.  
    The best way to contact me is via email.  Please note that you should not expect an immediate response 24 hours a day, but that I will
    try to answer your email in a reasonable amount of time (usually I am
    pretty fast).  When emailing, be sure to include your full name, course and section. <font color="black"> If it is about homework problem, please write out the whole problem so I know what you are referring to.</font>
        <br>
        <!--<a href="http://www.math.tamu.edu/~jmlinhart/email.html">Here's what I'd like to see in email.</a>  -->
        <a href="documents/linhart_email_document.shtml">Here's what I'd like to see in email.</a>  
    </li>
    <!--
<li><font color="black">Exam Keys:</font><br>
    <a href="documents/exam1key.pdf">Exam 1 Key</a>
    <br>
    <a href="documents/exam2key.pdf">Exam 2 Key</a>
    <br>
    <a href="documents/exam3key.pdf">Exam 3 Key</a> Typo on question 1: Solution should be x(t) = 2e^(2t)(1,3) - 2e^(4t)(1,1)
</li>
<li>
    <a href="http://www.math.missouri.edu/~bartonae/pplane.html">Online Phase Portrait Plotting</a>
</li>
-->

        <!--
       <li>
        MATLAB files:
        </li>
    <ul>
        <li>
            <a href="documents/dfield8.m">dfield8.m</a> for plotting direction fields with Matlab.
        </li>
        <li>
            <a href="documents/pplane8.m">pplane8.m</a> for plotting 2D phase planes with Matlab.
        <br> dfield8 and pplane are written by 
            <a href="http://math.rice.edu/~dfield/">Professor John C. Polking</a>at Rice University.
        </li>
        <li>
            <a href="documents/wave_equation.m">Wave Equation Example</a>
        </li>
        <li>
            Manually plot a direction field with <a href="documents/PlotDirectionField.m">PlotDirectionField.m</a> (if you are interested).
        </li>
        <li>
            <a href="documents/forward_euler.m">My forward_euler.m</a>
        </li>
        <li>
            <a href="documents/backward_euler.m">My backward_euler.m</a> Note:
            This requires you to use a separate Newton solver,<br> for example,
            this one: 
            <a href="documents/Newton.m">Newton.m</a> Note:
        </li>
        <li>
            <a href="documents/euler_plot.m">euler_plot.m</a> A comparison of
            backward Euler, Forward Euler, and RK45
        </li>
        <li>
          <a href="documents/sinusoidal_forcing.m">sinusoidal_forcing.m</a>
          An examination of resonant and beat behavior for a particular IVP.
        <li>
        <a href = "documents/discontinuous_forcing_function.m">discontinuous forcing</a>
    </ul>
        </ul>
        -->
    <!--
        <li>
<a name="Projects">
        <b><font color="black">Projects:</font></b>
    </a>
        </li>
    <ul>
        <li>
        <a href = "documents/Math308_Project1.pdf">Project 1</a>  Due Friday,
    28 September 2012
    <br>
        My solution to Part 1: <a href = "documents/rk4.m">rk4.m</a>, 
        <a href = "documents/rk4_error.m">rk4_error.m</a>
        <br>  Save both files in the same folder, and run rk4_error in Matlab.
        </li>
        <li>
        <a href = "documents/Math308_Project2.pdf">Project 2</a>  Due Monday,
        5 November 
        2012
        <a href ="documents/larios_mandelbrot.m">mandelbrot.m</a>
        <a href ="documents/larios_mandelbrot_simple.m">mandelbrot_simple.m</a>
        <a href ="documents/logistic_chaos.m">logistic_chaos.m</a>
        <a href = "Fractal_Links.html">Fractal Links</a>
        <li>
        <a href = "documents/Math308_Project3.pdf">Project 3</a>  Due Monday,
        3 December 2012
        <br>
        My multi-dimesional RK4: <a href =
            "documents/rk4_ndim.m">rk4_ndim.m</a> (You must still submit your
        own 2D RK4 with error estimate!)
        </li>
        <li>
        Project 3  Due Friday, 9 Mar 2012 (Accepted Monday, 19 Mar 2012)
          <br>
        Boyce and DiPrima book:: Section 3.7: #31, 32 and Section 3.8: #24, 25
          <br>
        <a href = "documents/second_order.m">Example: Numerical solution of a
            second-order IVP in Matlab </a>
        </li>
        <li>
        <a href = "documents/Math308_Project4.pdf">Project 4</a>  Due Monday, 9 Apr 2012
          <br>
          Supporting files: 
        <a href = "documents/lorenz_demo.m">lorenz_demo.m</a>, 
        <a href = "documents/g.m">g.m</a>, 
        <a href="documents/pplane8.m">pplane8.m</a>
        </li>
        <li>
        <a href = "documents/Math308_Project5.pdf">Project 5</a>  Due Thursday,
        3 May 2012, 4:30 pm in Blocker 601
        </li>
    </ul>
    -->
</dd>
</dl>
<br>

    </div><!-- end entry --> 
</div><!-- end post --> 

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<div class="post">
    <h2 class="title"><a name="ComputerResources">Computer Resources </a></h2>
    <p class="meta">"Think twice, code once." -Anonymous</p>
    <div class="entry">
    <li>
    MATLAB help: 
    </li>
    <ul><li>
        <a href="documents/Matlab_Intro.pdf">Matlab Introduction</a>
        </li>
        <li>
        <a href="documents/guido-308-facts-matlab.pdf">A short reference</a> by <a
            href="http://simweb.iwr.uni-heidelberg.de/~gkanscha/de/">Guido Kanschat</a>
        </li>
        <li>
        <a href="http://www.cyclismo.org/tutorial/matlab/">A long online tutorial</a>
        </li>
    </ul>
        </li>
 <!--
    <li>
        Remote Login:
        </li>
    <ul>
        <li>
        If you have a Linux or Mac machine, the easiest way is just to open a
        terminal and enter:
        <br>
        <code>
            ssh -X YOUR_CALCLAB_USERNAME@calclab1.math.tamu.edu matlab
        </code>
        <br>
        Make sure to replace YOUR_CALCLAB_USERNAME with the user name you use to
        login in class.
        </li>
        <li>
        <a href="http://www.math.tamu.edu/courses/calclabhelp.html">NoMachineNX and VOAL Tutorials</a>. Use this for remote login for Linux/Mac/Windows machines.
        </li>
    </ul>
-->
        <li>
        Linux:
        </li>
    <ul>
        <li>
        Installing Linux is 100% free and very easy.  I recommend starting
        with <a href="http://www.ubuntu.com/download">Ubuntu Linux</a>.
        </li>
        <li>
        <a href = "https://help.ubuntu.com/community/UsingTheTerminal">Command
            Line Introduction</a>,   
        <a href = "http://www.ee.surrey.ac.uk/Teaching/Unix/">Command Line Tutorial</a>
        </li>
    </ul>
    <li>
        LaTeX (the best way to type math):
        </li>
    <ul>
        <li> If you are going to type your assignments, the best way be far is to use LaTeX.  After you learn the basics, it is far better than fighting with Microsoft Word to make your equations look right.  It is also a vital skill for a professional mathematician to have.  Below are some resources on learning it.
        <li><a href="http://www.zinktypografie.nl/latex.php?lang=en">What is LaTeX?</a>
        <li><a href="https://tobi.oetiker.ch/lshort/lshort.pdf">A Quick Introduction to LaTeX [pdf]</a>
        <li><a href="http://www.latex-tutorial.com/tutorials/quick-start/">LaTeX Quick-Start</a>
        <li><a href="http://tobi.oetiker.ch/lshort/lshort.pdf">A Not-So-Short Introduction to LaTeX [pdf]</a>
        <li><a href="http://www.andy-roberts.net/writing/latex">Getting to Grips with LaTeX (good information on including graphics)</a>
        <li><a href="http://www.texample.net/tikz/">Programming vector graphics in LaTeX with TikZ</a>
        <li><a href="https://www.uncg.edu/cmp/reu/presentations/Charles Batts - Beamer Tutorial.pdf">Beamer (presentations with LaTeX) [pdf]</a>

       <li><a href="http://en.wikibooks.org/wiki/LaTeX">The LaTeX wikibook</a> &mdash; Comprehensive introduction to using latex</li>
       <li><a href="ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf">AMS-LaTeX &ndash; Short Math Guide (pdf)</a> &mdash; Quick reference for math formating and symbols</li>
       <li> <a href="ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf">AMS-LaTeX &ndash; User's Guide for the amsmath Package (pdf)</a></li>
       <li> <a href="http://detexify.kirelabs.org/classify.html">Detexify</a> &mdash; Draw the symbol you want and this tool will suggest latex code for it</li>
       <li> <a href="http://www.ctan.org/tex-archive/info/symbols/comprehensive/symbols-letter.pdf">The Comprehensive LaTeX Symbol List (pdf)</a> </li>
       <li> <a href="http://tug.org/applications/Xy-pic/soft/xy/doc/xyguide.pdf">XY-pic User's Guide (pdf)</a> &mdash; Information for drawing commutative diagrams</li>
    </ul>



    </div><!-- end entry --> 
</div><!-- end post --> 

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<div class="post">
    <h2 class="title"><a name="StudyHelp">Study Tips</a></h2>
    <p class="meta">Tips you can use to increase your academic effectiveness.</p>
    <div class="entry">
<font color="black"><b>Being able to study efficiently is a skill that takes time to develop.  It is normal to discover that the study habits and skills that worked for you in highschool or as a freshman need to be updated and improved if you are going to keep from being overwhelmed.  It takes time and effort, as well as trial and error, to find which study habits work best for you.  Below are some suggestions and resources to get you started.  Good luck, and study efficiently!</b></font>

        <dl>
    <li><font color="black"> Build a solid foundation, if you haven't already.</font>
        <ol>
            <li>A solid foundation in linear algebra is required for this course.
           Many people do not realize that they still have some issues with
           even basic algebra.  Success in this course will be almost impossible if there
           are too many holes in your algebraic skills or basic mathematical knowledge.  Fix any issues as soon as possible
           so that you will be able to do your best.
           An old linear algebra book is a good starting place, and there are many tutorials online as well.
       </ol> 
    <li><font color="black">Tips on doing homework</font></li>
    <ol>
<li>On the same day the homework is assigned, read over all the problems.  This will get you thinking about them early on.  The problems will stay in your brain on the "back burner", and you may have more luck later when you sit down to work them.
<li>Do all the homework problems, even if you don't get them in on time.  
<li> Homework is excercise.  If you want to get better at sports, you need to excercise everyday.  If you want to get better at mathematics, you need to work on problems every day.
</ol>
    <li>  <font color="black">Advice from students for doing better on exams </font></li>
    <ol>
        <li><b><u>Study with more people.</u></b>  Study in groups or with a partner.  Work problems together on a white board.  Take turns challenging each other.  Being able to explain a problem clearly to someone else is a major step towards understanding it.
        <li>Pay attention in class and to the instructor's emails.
        <li>Rework what you didn't understand well.
        <li>Write down short examples on the notecard.
        <br><b>Note:</b> Notecards are not allowed on exams; the pupose of this
            tip is to help with studying.
        <li>Label formulas on your cards.
        <li>Theorems should be on the notecard.
        <li>Keep a running list of things for your notecard rather than trying
          to compile it all at the last minute.
        <li>Write down formulas completely and correctly.
      </ol>
      <li>
   <font color="black">Advice on how to predict what is on the exam </font>(in addition to some of the
   above):
   </li>
   <ol>
       <li>Old exams are a <b>hint</b>.
       <li>Pay attention to problems done in class several times.
       <li>Take note of quiz questions; one of those might become an exam
       question.
       <li>Problems tend to be similar to homework/suggested homework.
   </ol> 
   <li>
    <font color="black">In Class</font>
   </li>
   <ul>
       <li><b>Make sure you have read the section we are covering before you come to class.</b>
       <li>Please be <b>assertive</b> in asking questions during lecture.
       <li>Please be <b>assertive</b> in paying attention in lecture.
       <li>Remember that you are responsible for all material presented in
       lecture, no matter how strongly you felt it was emphasized.</li>
   </ul>

   <li> <font color="black"> Links<sup>*</sup> to articles on efficient study habits</font>
<ol>
    <li><p><a
        href="http://calnewport.com/blog/2008/07/03/case-study-why-the-number-of-hours-you-spend-studying-means-nothing/">Case
        Study: Why the Number of Hours You Spend Studying Means
        Nothing</a></p></li>
    <li><p><a
        href="http://calnewport.com/blog/2008/11/25/case-study-how-i-got-the-highest-grade-in-my-discrete-math-class/">Case
        Study: How I Got the Highest Grade in my Discrete Math
        Class</a></p></li>
    <li><p><a
        href="http://calnewport.com/blog/2008/12/31/case-study-how-tyler-aced-a-difficult-course/">Case
        Study: How Tyler Aced a Difficult Course</a></p></li>
    <li><p><a
        href="http://calnewport.com/blog/2009/01/30/case-study-how-amy-saved-her-college-career/">Case
        Study: How Amy Saved Her College Career</a></p></li>
    <li><p><a
        href="http://calnewport.com/blog/2009/04/16/finals-diaries-travis-prepares-to-battle-calculus/">Finals
        Diaries: Travis Prepares to Battle Calculus</a></p></li>
    <li><p><a
        href="http://calnewport.com/blog/2009/05/22/the-grade-whisperer-eric-prepares-to-battle-english-lit/">The
        Grade Whisperer: Eric Prepares to Battle English Lit</a></p></li>
    <li><p><a
        href="http://calnewport.com/blog/2010/01/13/how-ricardo-aced-computer-science-using-his-iphone/">How
        Ricardo Aced Computer Science Using His iPhone</a> (An alternative
    would be to use <a href="http://ankisrs.net/">Anki</a>.)</p></li>
</ol>

<p><a href="http://calnewport.com/blog/">Study Hacks</a> &quot;Four Weeks to a
4.0&quot; series</p>

<ol>
    <li><p><a
        href="http://calnewport.com/blog/2009/03/30/4-weeks-to-a-40-adopt-an-autopilot-schedule-and-a-sunday-ritual/">Week
        1</a></p></li>
    <li><p><a
        href="http://calnewport.com/blog/2009/04/06/4-weeks-to-a-40-streamline-your-notes/">Week
        2</a></p></li>
    <li><p><a
        href="http://calnewport.com/blog/2009/04/13/4-weeks-to-a-40-master-your-assignments/">Week
        3</a></p></li>
    <li><p><a
        href="http://calnewport.com/blog/2009/04/20/4-weeks-to-a-40-create-project-folders/">Week
        4</a></p></li>
</ol>
 <li>
    Some of the above material is taken from <a
        href="http://www.math.tamu.edu/~jmlinhart/m308/">Jean-Marie Linhart's
        site</a>, which has
    some great resources.  See her excellent website on <a
        href="http://www.math.tamu.edu/~jmlinhart/success.html">Success at
        Math</a>.
    </li>
    <br>
    <sup>*</sup> Use the external links on this page only according to your own judgement; I am not
       responsable for, nor in control of, their content.  The opinions given
       there do not necessarily reflect my own, and I do not officialy endorse
       any statements made on the websites which are linked to, nor any of the
       content linked to therein.

    </div><!-- end entry --> 
</div><!-- end post --> 

<!--#include virtual="/~alarios2/layout/footer.shtml"-->
