<!--#include virtual="/~alarios2/layout/header.shtml"-->
<div id="splash"><img src="/~alarios2/images/sine.gif" style="padding: 12px; float: left;" height="249" width="711" /></a></div>


<br><br><br><br><br>
<div class="post">
    <h2 class="title"><a href="content.shtml#StudyHelp">Study Help <!--<font
                color="red"><---Check these tips out! =)</font>--></a></h2>

    <div class="entry">
<br>
Please see the  <a href="content.shtml#StudyHelp">study tips</a> at the bottom of the <a href="content.shtml">main class webpage</a>.
<br>
<br>
Everybody knows that the best way to get stronger is to exercise regularly.  The same is true for mathematics!  The more you practice, the more you will improve, and if you do not practice, you will not improve!  Here are some extra exercises for you to practice on, although they will not be collected:
<a href="http://www.math.tamu.edu/courses/math308/308currenthw.shtml">Suggested Exercises</a>
    </div><!-- end entry --> 
</div><!-- end post --> 

    <div class="post">
        <h2 class="title"><a>Assigned Homework</a>
            <br>
        </h2>
        <div class="entry">
<dl>
    <a href="content.shtml">&lt;&lt;Back to main class webpage</a>
    <br>

    <b> Note: Homework is due at the <u>beginning</u> of class, and points
        may be taken off for hard to read work or unstapled work.
<br>
<h1> Week 1</h1>
<br>

        <h3>Due Tuesday, June 3</h3>
        <ul>
        <li> Section 1.1: 23</li>
        <li> Section 1.2: 1a,3,7,9,13</li>
        <li> Section 1.3: 7,8,9,14,15,17,19</li>
        </ul>

         <h3>Due Wednesday, June 4</h3>
         <ul>
         <li> Section 1.1: 1,5,7,9,11,15-20</li>
         <li> Section 1.3: 1-6</li>
         <li> Section 2.1: 1,3,11,13,14,17,19</li>
         </ul>

         <h3>Due Thursday, June 5</h3>
         <ul>
         <li> Section 2.2: </li>
         <li> Section 2.3: </li>
         </ul>

         <h3>Due Friday, June 6</h3>
         <ul>
         <li> Section 2.4: </li>
         <li> Section 2.5: </li>
         </ul>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<br>
<h1> Week 2</h1>
<br>
         <h3>Due Monday, June 9</h3>
         <ul>
         <li> Section 2.6: </li>
         </ul>

         <h3>Due Tuesday, June 10</h3>
         <ul>
         <li> Section 2.7: </li>
         <li> Section 8.1: </li>
         </ul>

         <h3>Due Wednesday, June 11</h3>
         <ul>
         <li> Section 8.2: </li>
         <li> Section 8.3: </li>
         </ul>

         <h3>Due Thursday, June 12</h3>
         <ul>
         <li> Section 8.4: </li>
         <li> Section 8.5: </li>
         </ul>

         <h3>Due Friday, June 13</h3>
         <ul>
         <li> Section 7.2: </li>
         </ul>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<br>
<h1> Week 3</h1>
<br>

         <h3>Due Monday, June 16</h3>
         <ul>
         <li> Section 7.3: </li>
         </ul>

         <h3>Tuesday, June 17</h3>
         <ul>
         <li> EXAM 1 : Chapters 3, 6, and 7</li>
         </ul>

         <h3>Due Wednesday, June 18</h3>
         <ul>
         <li> Section 3.1:  </li>

         </ul>

         <h3>Due Thursday, June 19</h3>
         <ul>
         <li> Section 3.2: </li>
         </ul>

         <h3>Due Friday, June 20 </h3>
         <ul>
         <li> Section 3.3: </li>
         <li> Section 3.4: </li>
         </ul>

         Q-Drop Deadline Friday, June 20 at 5:00 

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<br>
<h1> Week 4</h1>
<br>

         <h3>Due Monday, June 23</h3>
         <ul>
         <li> Project   </li>
         <li> Section 3.5: </li>
         <li> Section 3.6: </li>
         </ul>

         <h3>Due Tuesday, June 24</h3>
         <ul>
         <li> Section 6.1: </li>
         <li> Section 6.2: </li>
         </ul>

         <h3>Due Wednesday, June 25</h3>
         <ul>
         <li> Section 6.3: </li>
         <li> Section 6.4: </li>
         </ul>

         <h3>Due Thursday, June 26</h3>
         <ul>
         <li> Section 6.5: </li>
         <li> Section 6.6: </li>
         </ul>

         <h3>Due Friday, June 27</h3>
         <ul>
         <li> Section 7.1: </li>
         <li> Section 7.4: </li>
         </ul>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<br>
<h1> Week 5</h1>
<br>

         <h3>Due Monday, June 30</h3>
         <ul>
         <li> Section 7.5: </li>
         <li> Section 7.6: </li>
         </ul>

         <h3>Due Tuesday, July 1</h3>
         <ul>
         <li> EXAM 2 : Chapters 3, 6, and 7 </li>
         </ul>

         <h3>Due Wednesday, July 2</h3>
         <ul>
         <li> Section 9.1: </li>
         </ul>

         <h3>Due Thursday, July 3</h3>
         <ul>
         <li> Section 9.2: </li>
         </ul>

         <h3>Due Friday, July 4</h3>
         <ul>
         <li> Section 9.3: </li>
         <li> Section 9.4: </li>
         </ul>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<br>
<h1> Week 6</h1>
<br>

         <h3>Friday, July 7</h3>
         <ul>
         <li> FINAL EXAM: Comprehensive--study all material from the course</li>
         </ul>


    </div><!-- end entry --> 
</div><!-- end post --> 



<!--#include virtual="/~alarios2/layout/footer.shtml"-->
